<GameFile>
  <PropertyGroup Name="exitGameBoardNode" Type="Node" ID="a46b8db0-0936-4648-927f-40d58100b43c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="89" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="exitGameBoard" ActionTag="-1088604357" Tag="90" IconVisible="False" LeftMargin="-293.5000" RightMargin="-293.5000" TopMargin="-154.5000" BottomMargin="-154.5000" Scale9Enable="True" LeftEage="112" RightEage="112" TopEage="14" BottomEage="14" Scale9OriginX="112" Scale9OriginY="14" Scale9Width="498" Scale9Height="414" ctype="ImageViewObjectData">
            <Size X="587.0000" Y="309.0000" />
            <Children>
              <AbstractNodeData Name="noBtn" ActionTag="-1747656666" Tag="92" IconVisible="False" LeftMargin="376.2161" RightMargin="101.7839" TopMargin="325.8824" BottomMargin="-65.8824" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.7161" Y="-41.3824" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7338" Y="-0.1339" />
                <PreSize X="0.1857" Y="0.1586" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="signBoard/T_ok.png" Plist="" />
                <PressedFileData Type="Normal" Path="signBoard/T_ok.png" Plist="" />
                <NormalFileData Type="Normal" Path="signBoard/T_ok.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yesBtn" ActionTag="477518169" Tag="93" IconVisible="False" LeftMargin="113.1737" RightMargin="364.8263" TopMargin="325.8824" BottomMargin="-65.8824" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.6737" Y="-41.3824" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2856" Y="-0.1339" />
                <PreSize X="0.1857" Y="0.1586" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="signBoard/T_no.png" Plist="" />
                <PressedFileData Type="Normal" Path="signBoard/T_no.png" Plist="" />
                <NormalFileData Type="Normal" Path="signBoard/T_no.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/T_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tipsNode" ActionTag="-133863368" Tag="109" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>