<GameFile>
  <PropertyGroup Name="GameLayerNode" Type="Layer" ID="2a33a7e5-19fd-4a00-a744-e1120adfc9f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1192723930" Tag="2" IconVisible="False" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg/gamelayer/9-16.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="centerPanel" ActionTag="494192413" Tag="16" IconVisible="False" LeftMargin="360.0000" RightMargin="160.0000" TopMargin="440.0000" BottomMargin="640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="buddhasLight" ActionTag="1802073615" Tag="24" IconVisible="True" LeftMargin="1.8700" RightMargin="198.1300" TopMargin="-158.4900" BottomMargin="358.4900" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1.8700" Y="358.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0093" Y="1.7924" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f_g" ActionTag="-574012120" Tag="23" IconVisible="False" LeftMargin="-210.4317" RightMargin="-33.5683" TopMargin="-403.6123" BottomMargin="149.6123" LeftEage="146" RightEage="146" TopEage="149" BottomEage="149" Scale9OriginX="146" Scale9OriginY="149" Scale9Width="152" Scale9Height="156" ctype="ImageViewObjectData">
                <Size X="444.0000" Y="454.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.5683" Y="376.6123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0578" Y="1.8831" />
                <PreSize X="2.2200" Y="2.2700" />
                <FileData Type="Normal" Path="Buddhas/f_g.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="buddhas" ActionTag="1936660784" Tag="98" IconVisible="False" LeftMargin="-359.9995" RightMargin="-160.0005" TopMargin="-266.0012" BottomMargin="-269.9988" LeftEage="237" RightEage="237" TopEage="242" BottomEage="242" Scale9OriginX="237" Scale9OriginY="242" Scale9Width="246" Scale9Height="252" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="736.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0005" Y="98.0012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.4900" />
                <PreSize X="3.6000" Y="3.6800" />
                <FileData Type="Normal" Path="Buddhas/f_01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomCenterPanel" ActionTag="1262687693" Tag="3" IconVisible="False" LeftMargin="360.0000" RightMargin="160.0000" TopMargin="1080.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="censerPanel" ActionTag="-1404718970" Tag="13" IconVisible="False" LeftMargin="-203.4400" RightMargin="3.4400" TopMargin="-410.1000" BottomMargin="210.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="censer_on" ActionTag="1830038603" Tag="14" IconVisible="False" LeftMargin="-34.5000" RightMargin="-46.5000" TopMargin="-54.6400" BottomMargin="-18.3600" LeftEage="158" RightEage="158" TopEage="156" BottomEage="156" Scale9OriginX="158" Scale9OriginY="156" Scale9Width="165" Scale9Height="161" ctype="ImageViewObjectData">
                    <Size X="481.0000" Y="473.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.0000" Y="218.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5150" Y="0.5454" />
                    <PreSize X="1.2025" Y="1.1825" />
                    <FileData Type="Normal" Path="censer/on.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="censer_off" ActionTag="286787875" Tag="15" IconVisible="False" LeftMargin="-34.5000" RightMargin="-46.5000" TopMargin="-54.6401" BottomMargin="-18.3599" LeftEage="40" RightEage="40" TopEage="47" BottomEage="47" Scale9OriginX="40" Scale9OriginY="47" Scale9Width="401" Scale9Height="379" ctype="ImageViewObjectData">
                    <Size X="481.0000" Y="473.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.0000" Y="218.1401" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5150" Y="0.5454" />
                    <PreSize X="1.2025" Y="1.1825" />
                    <FileData Type="Normal" Path="censer/off.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="woodenFishClickCount" ActionTag="-485230891" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="177.2319" RightMargin="159.7681" TopMargin="195.5458" BottomMargin="139.4542" CharWidth="63" CharHeight="65" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="63.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.7319" Y="171.9542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5218" Y="0.4299" />
                    <PreSize X="0.1575" Y="0.1625" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="homeUI/zi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="censer_fire1" ActionTag="-538305314" Tag="20" IconVisible="True" LeftMargin="197.2100" RightMargin="202.7900" TopMargin="-148.1900" BottomMargin="548.1900" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="197.2100" Y="548.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4930" Y="1.3705" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="censer_fire2" ActionTag="-2084881277" Tag="110" IconVisible="True" LeftMargin="166.1300" RightMargin="233.8700" TopMargin="-137.6200" BottomMargin="537.6200" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="166.1300" Y="537.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4153" Y="1.3440" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="censer_fire3" ActionTag="-1324501022" Tag="111" IconVisible="True" LeftMargin="228.1200" RightMargin="171.8800" TopMargin="-139.5400" BottomMargin="539.5400" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="228.1200" Y="539.5400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5703" Y="1.3488" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-203.4400" Y="210.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0172" Y="1.0505" />
                <PreSize X="2.0000" Y="2.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomMenuPanel" ActionTag="1562555532" Tag="12" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1610649254" Tag="4" IconVisible="False" LeftMargin="-360.0000" RightMargin="-160.0000" TopMargin="-69.0000" LeftEage="237" RightEage="237" TopEage="88" BottomEage="88" Scale9OriginX="237" Scale9OriginY="88" Scale9Width="246" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="269.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="3.6000" Y="1.3450" />
                    <FileData Type="Normal" Path="homeUI/UI_BG.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qiandao_btn" ActionTag="647959622" Tag="5" IconVisible="False" LeftMargin="-273.3168" RightMargin="350.3168" TopMargin="19.0800" BottomMargin="35.9200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="123.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-211.8168" Y="108.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0591" Y="0.5421" />
                    <PreSize X="0.6150" Y="0.7250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="homeUI/UI_x03.png" Plist="" />
                    <PressedFileData Type="Normal" Path="homeUI/UI_x03.png" Plist="" />
                    <NormalFileData Type="Normal" Path="homeUI/UI_x03.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jingwen_btn" ActionTag="-488940173" Tag="6" IconVisible="False" LeftMargin="144.1485" RightMargin="-74.1485" TopMargin="18.8522" BottomMargin="35.1478" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="130.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.1485" Y="108.1478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0457" Y="0.5407" />
                    <PreSize X="0.6500" Y="0.7300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="homeUI/UI_x00.png" Plist="" />
                    <PressedFileData Type="Normal" Path="homeUI/UI_x00.png" Plist="" />
                    <NormalFileData Type="Normal" Path="homeUI/UI_x00.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="songjing_btn" ActionTag="1784227072" Tag="10" IconVisible="False" LeftMargin="-73.6411" RightMargin="127.6411" TopMargin="16.6991" BottomMargin="37.3009" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.6411" Y="110.3009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0032" Y="0.5515" />
                    <PreSize X="0.7300" Y="0.7300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="homeUI/UI_D00.png" Plist="" />
                    <PressedFileData Type="Normal" Path="homeUI/UI_D00.png" Plist="" />
                    <NormalFileData Type="Normal" Path="homeUI/UI_D00.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chenghaoNode" ActionTag="-305813800" Tag="25" IconVisible="True" LeftMargin="-3.7076" RightMargin="203.7076" TopMargin="-14.9512" BottomMargin="214.9512" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-3.7076" Y="214.9512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0185" Y="1.0748" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="woodenFishPanel" ActionTag="759296959" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="-326.0900" RightMargin="-73.9100" TopMargin="-1021.6400" BottomMargin="21.6400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="1200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-26.0900" Y="621.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1304" Y="3.1082" />
                <PreSize X="3.0000" Y="6.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftTopPanel" ActionTag="646854638" Tag="89" IconVisible="False" RightMargin="520.0000" TopMargin="-200.0000" BottomMargin="1280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightTopPanel" ActionTag="-378557703" Tag="130" IconVisible="False" LeftMargin="720.0000" RightMargin="-200.0000" TopMargin="-200.0000" BottomMargin="1280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="lightEff1" ActionTag="1694281780" Tag="132" IconVisible="False" LeftMargin="-719.9050" RightMargin="199.9050" TopMargin="200.6682" BottomMargin="-1280.6682" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-359.9050" Y="-640.6682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.7995" Y="-3.2033" />
                <PreSize X="3.6000" Y="6.4000" />
                <FileData Type="Normal" Path="homeUI/y01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightEff2" ActionTag="-1421742551" Tag="133" IconVisible="False" LeftMargin="-719.9000" RightMargin="199.9000" TopMargin="200.6700" BottomMargin="-1280.6699" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-359.9000" Y="-640.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.7995" Y="-3.2033" />
                <PreSize X="3.6000" Y="6.4000" />
                <FileData Type="Normal" Path="homeUI/y02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="720.0000" Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touchMaskPanel" ActionTag="-1956436006" Tag="34" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="continueBtn" ActionTag="-2134942313" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="602.2374" RightMargin="4.7626" TopMargin="2.8328" BottomMargin="1178.1672" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.7374" Y="1227.6672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9149" Y="0.9591" />
            <PreSize X="0.1569" Y="0.0773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="homeUI/Continue.png" Plist="" />
            <PressedFileData Type="Normal" Path="homeUI/Continue.png" Plist="" />
            <NormalFileData Type="Normal" Path="homeUI/Continue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exitGameBtn" ActionTag="1501807434" Tag="90" IconVisible="False" LeftMargin="6.2611" RightMargin="600.7389" TopMargin="6.0814" BottomMargin="1174.9186" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.7611" Y="1224.4186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0872" Y="0.9566" />
            <PreSize X="0.1569" Y="0.0773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="exit.png" Plist="" />
            <PressedFileData Type="Normal" Path="exit.png" Plist="" />
            <NormalFileData Type="Normal" Path="exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pauseBtn" ActionTag="-1433694799" Tag="32" IconVisible="False" LeftMargin="604.4285" RightMargin="2.5715" TopMargin="1.7217" BottomMargin="1179.2783" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.9285" Y="1228.7783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9180" Y="0.9600" />
            <PreSize X="0.1569" Y="0.0773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="homeUI/pause.png" Plist="" />
            <PressedFileData Type="Normal" Path="homeUI/pause.png" Plist="" />
            <NormalFileData Type="Normal" Path="homeUI/pause.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="startSpeak" ActionTag="-1174145014" VisibleForFrame="False" Tag="103" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="690" Scale9Height="1258" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="homeUI/one.png" Plist="" />
            <PressedFileData Type="Normal" Path="homeUI/one.png" Plist="" />
            <NormalFileData Type="Normal" Path="homeUI/one.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>