<GameFile>
  <PropertyGroup Name="GameLayerNode" Type="Layer" ID="2a33a7e5-19fd-4a00-a744-e1120adfc9f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1192723930" Tag="2" IconVisible="False" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg/gamelayer/9-16.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="centerPanel" ActionTag="494192413" Tag="16" IconVisible="False" LeftMargin="360.0000" RightMargin="160.0000" TopMargin="440.0000" BottomMargin="640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="buddhasLight" ActionTag="1802073615" Tag="24" IconVisible="True" LeftMargin="0.1800" RightMargin="199.8200" TopMargin="-218.7900" BottomMargin="418.7900" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.1800" Y="418.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0009" Y="2.0940" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="buddhas" ActionTag="1936660784" Tag="98" IconVisible="False" LeftMargin="-359.9995" RightMargin="-160.0005" TopMargin="-440.0000" BottomMargin="-640.0000" LeftEage="237" RightEage="237" TopEage="242" BottomEage="242" Scale9OriginX="237" Scale9OriginY="242" Scale9Width="246" Scale9Height="796" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" />
                <PreSize X="3.6000" Y="6.4000" />
                <FileData Type="Normal" Path="Buddhas/buddhas/nwamtf.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomCenterPanel" ActionTag="1262687693" Tag="3" IconVisible="False" LeftMargin="360.0000" RightMargin="160.0000" TopMargin="1080.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="censerPanel" ActionTag="-1404718970" Tag="13" IconVisible="False" LeftMargin="-203.4400" RightMargin="3.4400" TopMargin="-410.1000" BottomMargin="210.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="censer_on" ActionTag="1830038603" Tag="14" IconVisible="False" LeftMargin="-82.5527" RightMargin="-94.4473" TopMargin="-161.2836" BottomMargin="-6.7164" LeftEage="158" RightEage="158" TopEage="156" BottomEage="156" Scale9OriginX="158" Scale9OriginY="156" Scale9Width="261" Scale9Height="256" ctype="ImageViewObjectData">
                    <Size X="577.0000" Y="568.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.9473" Y="277.2836" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5149" Y="0.6932" />
                    <PreSize X="1.4425" Y="1.4200" />
                    <FileData Type="Normal" Path="censer/on.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="censer_off" ActionTag="286787875" Tag="15" IconVisible="False" LeftMargin="-82.5527" RightMargin="-94.4473" TopMargin="-161.2836" BottomMargin="-6.7164" LeftEage="40" RightEage="40" TopEage="47" BottomEage="47" Scale9OriginX="40" Scale9OriginY="47" Scale9Width="497" Scale9Height="474" ctype="ImageViewObjectData">
                    <Size X="577.0000" Y="568.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.9473" Y="277.2836" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5149" Y="0.6932" />
                    <PreSize X="1.4425" Y="1.4200" />
                    <FileData Type="Normal" Path="censer/off.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="clickSuccessIcon" ActionTag="-1522836662" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="163.8654" RightMargin="140.1346" TopMargin="68.0973" BottomMargin="228.9027" LeftEage="31" RightEage="31" TopEage="33" BottomEage="33" Scale9OriginX="31" Scale9OriginY="33" Scale9Width="34" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.8654" Y="280.4027" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5297" Y="0.7010" />
                    <PreSize X="0.2400" Y="0.2575" />
                    <FileData Type="Normal" Path="songOver/lh11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="woodenFishClickCount" ActionTag="-485230891" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="178.2318" RightMargin="158.7682" TopMargin="172.7900" BottomMargin="162.2100" CharWidth="63" CharHeight="65" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="63.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.7318" Y="194.7100" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5243" Y="0.4868" />
                    <PreSize X="0.1575" Y="0.1625" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="homeUI/zi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="clickCountEffNode" ActionTag="-1843232484" Tag="32" IconVisible="True" LeftMargin="209.7299" RightMargin="190.2701" TopMargin="211.2948" BottomMargin="188.7052" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="209.7299" Y="188.7052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5243" Y="0.4718" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="censer_fire1" ActionTag="-538305314" Tag="20" RotationSkewX="5.0000" RotationSkewY="5.0001" IconVisible="True" LeftMargin="206.0500" RightMargin="193.9500" TopMargin="-197.4000" BottomMargin="597.4000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="206.0500" Y="597.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5151" Y="1.4935" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="censer_fire2" ActionTag="-2084881277" Tag="110" RotationSkewX="4.0004" RotationSkewY="4.0004" IconVisible="True" LeftMargin="171.9673" RightMargin="228.0327" TopMargin="-190.8300" BottomMargin="590.8300" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="171.9673" Y="590.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4299" Y="1.4771" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="censer_fire3" ActionTag="-1324501022" Tag="111" RotationSkewX="3.0000" RotationSkewY="2.9984" IconVisible="True" LeftMargin="233.9571" RightMargin="166.0429" TopMargin="-190.8300" BottomMargin="590.8300" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="233.9571" Y="590.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5849" Y="1.4771" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-203.4400" Y="210.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0172" Y="1.0505" />
                <PreSize X="2.0000" Y="2.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomMenuPanel" ActionTag="1562555532" Tag="12" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1610649254" Tag="4" IconVisible="False" LeftMargin="-360.0000" RightMargin="-160.0000" TopMargin="-53.0000" BottomMargin="-16.0000" LeftEage="237" RightEage="237" TopEage="88" BottomEage="88" Scale9OriginX="237" Scale9OriginY="88" Scale9Width="246" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="269.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position Y="-16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0800" />
                    <PreSize X="3.6000" Y="1.3450" />
                    <FileData Type="Normal" Path="homeUI/UI_BG.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qiandao_btn" ActionTag="647959622" Tag="5" IconVisible="False" LeftMargin="-273.3168" RightMargin="350.3168" TopMargin="19.0800" BottomMargin="35.9200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="123.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-211.8168" Y="108.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0591" Y="0.5421" />
                    <PreSize X="0.6150" Y="0.7250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="homeUI/UI_x03.png" Plist="" />
                    <PressedFileData Type="Normal" Path="homeUI/UI_x03.png" Plist="" />
                    <NormalFileData Type="Normal" Path="homeUI/UI_x03.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jingwen_btn" ActionTag="-488940173" Tag="6" IconVisible="False" LeftMargin="144.1485" RightMargin="-74.1485" TopMargin="18.8522" BottomMargin="35.1478" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="130.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.1485" Y="108.1478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0457" Y="0.5407" />
                    <PreSize X="0.6500" Y="0.7300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="homeUI/UI_x00.png" Plist="" />
                    <PressedFileData Type="Normal" Path="homeUI/UI_x00.png" Plist="" />
                    <NormalFileData Type="Normal" Path="homeUI/UI_x00.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="songjing_btn" ActionTag="1784227072" Tag="10" IconVisible="False" LeftMargin="-73.6411" RightMargin="127.6411" TopMargin="16.6991" BottomMargin="37.3009" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.6411" Y="110.3009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0032" Y="0.5515" />
                    <PreSize X="0.7300" Y="0.7300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="homeUI/UI_D00.png" Plist="" />
                    <PressedFileData Type="Normal" Path="homeUI/UI_D00.png" Plist="" />
                    <NormalFileData Type="Normal" Path="homeUI/UI_D00.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="woodenFishTouchPanel" ActionTag="759296959" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="-326.0900" RightMargin="-73.9100" TopMargin="-937.6400" BottomMargin="-62.3600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="1200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-26.0900" Y="537.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1304" Y="2.6882" />
                <PreSize X="3.0000" Y="6.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="woodenFishNode" ActionTag="-2116645549" VisibleForFrame="False" Tag="124" IconVisible="True" LeftMargin="6.9500" RightMargin="193.0500" TopMargin="-26.0500" BottomMargin="226.0500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1098147393" Tag="125" IconVisible="False" LeftMargin="-29.5000" RightMargin="-37.5000" TopMargin="-147.7300" BottomMargin="68.7300" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="23" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.0000" Y="108.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homeUI/xingguang1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="6.9500" Y="226.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0347" Y="1.1302" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicPlayerPanel" ActionTag="1697664810" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="-363.1500" RightMargin="-156.8500" TopMargin="-94.5256" BottomMargin="-5.4744" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="yuepu1" ActionTag="1277496163" Tag="58" IconVisible="False" LeftMargin="3.0000" RightMargin="-3.0000" TopMargin="-98.9474" BottomMargin="308.9474" ctype="SpriteObjectData">
                    <Size X="720.0000" Y="90.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" Y="353.9474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0042" Y="1.1798" />
                    <PreSize X="1.0000" Y="0.3000" />
                    <FileData Type="Normal" Path="homeUI/yuepu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yuepu2" ActionTag="-1682407756" Tag="59" IconVisible="False" LeftMargin="723.0000" RightMargin="-723.0000" TopMargin="-99.9474" BottomMargin="309.9474" ctype="SpriteObjectData">
                    <Size X="720.0000" Y="90.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="723.0000" Y="354.9474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0042" Y="1.1832" />
                    <PreSize X="1.0000" Y="0.3000" />
                    <FileData Type="Normal" Path="homeUI/yuepu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-363.1500" Y="-5.4744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.8158" Y="-0.0274" />
                <PreSize X="3.6000" Y="1.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftTopPanel" ActionTag="646854638" Tag="89" IconVisible="False" RightMargin="520.0000" TopMargin="-200.0000" BottomMargin="1280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightTopPanel" ActionTag="-378557703" Tag="130" IconVisible="False" LeftMargin="720.0000" RightMargin="-200.0000" TopMargin="-200.0000" BottomMargin="1280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="lightEff1" ActionTag="1694281780" Tag="132" IconVisible="False" LeftMargin="-719.9050" RightMargin="199.9050" TopMargin="200.6682" BottomMargin="-1280.6682" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-359.9050" Y="-640.6682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.7995" Y="-3.2033" />
                <PreSize X="3.6000" Y="6.4000" />
                <FileData Type="Normal" Path="homeUI/y01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightEff2" ActionTag="-1421742551" Tag="133" IconVisible="False" LeftMargin="-719.9000" RightMargin="199.9000" TopMargin="200.6700" BottomMargin="-1280.6699" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-359.9000" Y="-640.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.7995" Y="-3.2033" />
                <PreSize X="3.6000" Y="6.4000" />
                <FileData Type="Normal" Path="homeUI/y02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="720.0000" Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touchMaskPanel" ActionTag="-1956436006" Tag="34" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="continueBtn" ActionTag="-2134942313" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="602.2374" RightMargin="4.7626" TopMargin="2.8328" BottomMargin="1178.1672" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.7374" Y="1227.6672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9149" Y="0.9591" />
            <PreSize X="0.1569" Y="0.0773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="homeUI/Continue.png" Plist="" />
            <PressedFileData Type="Normal" Path="homeUI/Continue.png" Plist="" />
            <NormalFileData Type="Normal" Path="homeUI/Continue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exitGameBtn" ActionTag="1501807434" Tag="90" IconVisible="False" LeftMargin="6.2611" RightMargin="600.7389" TopMargin="6.0814" BottomMargin="1174.9186" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.7611" Y="1224.4186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0872" Y="0.9566" />
            <PreSize X="0.1569" Y="0.0773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="exit.png" Plist="" />
            <PressedFileData Type="Normal" Path="exit.png" Plist="" />
            <NormalFileData Type="Normal" Path="exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pauseBtn" ActionTag="-1433694799" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="604.4285" RightMargin="2.5715" TopMargin="1.7217" BottomMargin="1179.2783" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.9285" Y="1228.7783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9180" Y="0.9600" />
            <PreSize X="0.1569" Y="0.0773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="homeUI/pause.png" Plist="" />
            <PressedFileData Type="Normal" Path="homeUI/pause.png" Plist="" />
            <NormalFileData Type="Normal" Path="homeUI/pause.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="startSpeak" ActionTag="-1174145014" VisibleForFrame="False" Tag="103" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="690" Scale9Height="1258" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="homeUI/one.png" Plist="" />
            <PressedFileData Type="Normal" Path="homeUI/one.png" Plist="" />
            <NormalFileData Type="Normal" Path="homeUI/one.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>