<GameFile>
  <PropertyGroup Name="jingtuNode_jlsj" Type="Node" ID="dd379cfe-fdaa-4fc9-92e2-f44918306801" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="487695057" Tag="2" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-267.5000" BottomMargin="-267.5000" LeftEage="237" RightEage="237" TopEage="176" BottomEage="176" Scale9OriginX="237" Scale9OriginY="176" Scale9Width="246" Scale9Height="183" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="535.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/jingtu/jlsj/jlsj_gray.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="blockPanel" ActionTag="-755828540" Tag="5" IconVisible="False" LeftMargin="-299.0000" RightMargin="-289.0000" TopMargin="-156.0000" BottomMargin="-128.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="588.0000" Y="284.0000" />
            <Children>
              <AbstractNodeData Name="block1" ActionTag="-413978245" VisibleForFrame="False" Tag="4" IconVisible="False" LeftMargin="1.0000" RightMargin="488.0000" TopMargin="2.0000" BottomMargin="141.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="35" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="1.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0017" Y="0.4965" />
                <PreSize X="0.1684" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/jlsj/jlsj_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block2" ActionTag="-558276972" VisibleForFrame="False" Tag="6" IconVisible="False" LeftMargin="100.0000" RightMargin="392.0000" TopMargin="2.0000" BottomMargin="141.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="32" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1701" Y="0.4965" />
                <PreSize X="0.1633" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/jlsj/jlsj_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block3" ActionTag="-1334029803" VisibleForFrame="False" Tag="7" IconVisible="False" LeftMargin="196.0000" RightMargin="294.0000" TopMargin="2.0000" BottomMargin="141.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="34" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="196.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="0.4965" />
                <PreSize X="0.1667" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/jlsj/jlsj_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block4" ActionTag="952096760" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="294.0000" RightMargin="194.0000" TopMargin="2.0000" BottomMargin="141.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="36" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="294.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4965" />
                <PreSize X="0.1701" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/jlsj/jlsj_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block5" ActionTag="1505384913" VisibleForFrame="False" Tag="9" IconVisible="False" LeftMargin="394.0000" RightMargin="97.0000" TopMargin="2.0000" BottomMargin="141.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="33" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="394.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6701" Y="0.4965" />
                <PreSize X="0.1650" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/jlsj/jlsj_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block6" ActionTag="721559695" VisibleForFrame="False" Tag="10" IconVisible="False" LeftMargin="491.0000" RightMargin="1.0000" TopMargin="2.0000" BottomMargin="141.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="32" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="491.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8350" Y="0.4965" />
                <PreSize X="0.1633" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/jlsj/jlsj_06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block7" ActionTag="940966387" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="1.0000" RightMargin="488.0000" TopMargin="142.0000" BottomMargin="1.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="35" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="1.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0017" Y="0.0035" />
                <PreSize X="0.1684" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/jlsj/jlsj_07.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block8" ActionTag="-459096982" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="100.0000" RightMargin="392.0000" TopMargin="142.0000" BottomMargin="1.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="32" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1701" Y="0.0035" />
                <PreSize X="0.1633" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/jlsj/jlsj_08.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block9" ActionTag="1998615998" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="196.0000" RightMargin="294.0000" TopMargin="142.0000" BottomMargin="1.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="34" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="196.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="0.0035" />
                <PreSize X="0.1667" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/jlsj/jlsj_09.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block10" ActionTag="-201256691" VisibleForFrame="False" Tag="14" IconVisible="False" LeftMargin="294.0000" RightMargin="194.0000" TopMargin="142.0000" BottomMargin="1.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="36" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="294.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0035" />
                <PreSize X="0.1701" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/jlsj/jlsj_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block11" ActionTag="1358302329" VisibleForFrame="False" Tag="15" IconVisible="False" LeftMargin="394.0000" RightMargin="97.0000" TopMargin="142.0000" BottomMargin="1.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="33" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="394.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6701" Y="0.0035" />
                <PreSize X="0.1650" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/jlsj/jlsj_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block12" ActionTag="128474669" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="491.0000" RightMargin="1.0000" TopMargin="142.0000" BottomMargin="1.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="32" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="491.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8350" Y="0.0035" />
                <PreSize X="0.1633" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/jlsj/jlsj_12.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-299.0000" Y="-128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touchPanel" ActionTag="-1778547668" Tag="126" IconVisible="False" LeftMargin="-858.2117" RightMargin="658.2117" TopMargin="484.5459" BottomMargin="-684.5459" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="-858.2117" Y="-684.5459" />
            <Scale ScaleX="8.2608" ScaleY="7.2163" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1536616876" Tag="153" IconVisible="False" LeftMargin="-277.1162" RightMargin="-277.8838" TopMargin="253.7429" BottomMargin="-310.7429" LeftEage="183" RightEage="183" TopEage="18" BottomEage="18" Scale9OriginX="183" Scale9OriginY="18" Scale9Width="189" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="555.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3838" Y="-282.2429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/jingtu/jtz.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>