<GameFile>
  <PropertyGroup Name="jingtuNode_llsj" Type="Node" ID="cf0f144c-3a01-4388-8868-9e28292aad43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="33" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-534441695" Tag="47" IconVisible="False" LeftMargin="-360.0001" RightMargin="-359.9999" TopMargin="-571.4957" BottomMargin="-457.5043" LeftEage="237" RightEage="237" TopEage="92" BottomEage="92" Scale9OriginX="237" Scale9OriginY="92" Scale9Width="246" Scale9Height="845" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1029.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="56.9957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/jingtu/llsj/llsj_gray.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="blockPanel" ActionTag="1261838442" Tag="34" IconVisible="False" LeftMargin="-213.0002" RightMargin="-212.9998" TopMargin="-391.9980" BottomMargin="-225.0020" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="426.0000" Y="617.0000" />
            <Children>
              <AbstractNodeData Name="block1" ActionTag="-1640473120" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="2.0000" RightMargin="323.0000" TopMargin="1.0000" BottomMargin="425.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="37" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="191.0000" />
                <AnchorPoint />
                <Position X="2.0000" Y="425.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0047" Y="0.6888" />
                <PreSize X="0.2371" Y="0.3096" />
                <FileData Type="Normal" Path="signBoard/jingtu/llsj/llsj_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block2" ActionTag="347820919" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="103.0000" RightMargin="213.0000" TopMargin="1.0000" BottomMargin="425.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="46" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="191.0000" />
                <AnchorPoint />
                <Position X="103.0000" Y="425.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2418" Y="0.6888" />
                <PreSize X="0.2582" Y="0.3096" />
                <FileData Type="Normal" Path="signBoard/jingtu/llsj/llsj_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block3" ActionTag="1577207322" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="213.0000" RightMargin="101.0000" TopMargin="1.0000" BottomMargin="425.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="48" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="191.0000" />
                <AnchorPoint />
                <Position X="213.0000" Y="425.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6888" />
                <PreSize X="0.2629" Y="0.3096" />
                <FileData Type="Normal" Path="signBoard/jingtu/llsj/llsj_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block4" ActionTag="396022249" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="325.0000" RightMargin="2.0000" TopMargin="1.0000" BottomMargin="425.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="35" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="191.0000" />
                <AnchorPoint />
                <Position X="325.0000" Y="425.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7629" Y="0.6888" />
                <PreSize X="0.2324" Y="0.3096" />
                <FileData Type="Normal" Path="signBoard/jingtu/llsj/llsj_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block5" ActionTag="1287156526" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="2.0000" RightMargin="323.0000" TopMargin="192.0000" BottomMargin="218.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="37" Scale9Height="115" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="207.0000" />
                <AnchorPoint />
                <Position X="2.0000" Y="218.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0047" Y="0.3533" />
                <PreSize X="0.2371" Y="0.3355" />
                <FileData Type="Normal" Path="signBoard/jingtu/llsj/llsj_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block6" ActionTag="-399921195" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="103.0000" RightMargin="213.0000" TopMargin="192.0000" BottomMargin="218.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="46" Scale9Height="115" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="207.0000" />
                <AnchorPoint />
                <Position X="103.0000" Y="218.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2418" Y="0.3533" />
                <PreSize X="0.2582" Y="0.3355" />
                <FileData Type="Normal" Path="signBoard/jingtu/llsj/llsj_06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block7" ActionTag="21182420" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="213.0000" RightMargin="101.0000" TopMargin="192.0000" BottomMargin="218.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="48" Scale9Height="115" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="207.0000" />
                <AnchorPoint />
                <Position X="213.0000" Y="218.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3533" />
                <PreSize X="0.2629" Y="0.3355" />
                <FileData Type="Normal" Path="signBoard/jingtu/llsj/llsj_07.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block8" ActionTag="-1485646513" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="325.0000" RightMargin="2.0000" TopMargin="192.0000" BottomMargin="218.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="35" Scale9Height="115" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="207.0000" />
                <AnchorPoint />
                <Position X="325.0000" Y="218.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7629" Y="0.3533" />
                <PreSize X="0.2324" Y="0.3355" />
                <FileData Type="Normal" Path="signBoard/jingtu/llsj/llsj_08.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block9" ActionTag="1690826449" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="2.0000" RightMargin="323.0000" TopMargin="399.0000" BottomMargin="3.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="37" Scale9Height="123" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="215.0000" />
                <AnchorPoint />
                <Position X="2.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0047" Y="0.0049" />
                <PreSize X="0.2371" Y="0.3485" />
                <FileData Type="Normal" Path="signBoard/jingtu/llsj/llsj_09.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block10" ActionTag="-1652747582" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="103.0000" RightMargin="213.0000" TopMargin="399.0000" BottomMargin="3.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="46" Scale9Height="123" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="215.0000" />
                <AnchorPoint />
                <Position X="103.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2418" Y="0.0049" />
                <PreSize X="0.2582" Y="0.3485" />
                <FileData Type="Normal" Path="signBoard/jingtu/llsj/llsj_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block11" ActionTag="109364223" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="213.0000" RightMargin="101.0000" TopMargin="399.0000" BottomMargin="3.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="48" Scale9Height="123" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="215.0000" />
                <AnchorPoint />
                <Position X="213.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0049" />
                <PreSize X="0.2629" Y="0.3485" />
                <FileData Type="Normal" Path="signBoard/jingtu/llsj/llsj_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block12" ActionTag="1359725970" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="325.0000" RightMargin="2.0000" TopMargin="399.0000" BottomMargin="3.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="35" Scale9Height="123" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="215.0000" />
                <AnchorPoint />
                <Position X="325.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7629" Y="0.0049" />
                <PreSize X="0.2324" Y="0.3485" />
                <FileData Type="Normal" Path="signBoard/jingtu/llsj/llsj_12.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-213.0002" Y="-225.0020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touchPanel" ActionTag="-590826694" Tag="124" IconVisible="False" LeftMargin="-858.2119" RightMargin="658.2119" TopMargin="427.5453" BottomMargin="-627.5453" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="-858.2119" Y="-627.5453" />
            <Scale ScaleX="8.2608" ScaleY="7.2163" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="216240874" Tag="171" IconVisible="False" LeftMargin="-276.7225" RightMargin="-278.2775" TopMargin="380.0413" BottomMargin="-437.0413" LeftEage="183" RightEage="183" TopEage="18" BottomEage="18" Scale9OriginX="183" Scale9OriginY="18" Scale9Width="189" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="555.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.7775" Y="-408.5413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/jingtu/jtz.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>