<GameFile>
  <PropertyGroup Name="jingtuNode_ljs" Type="Node" ID="4f1d0e35-80cc-451d-b204-0fa764d5d0f6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-383416008" Tag="31" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-264.0000" BottomMargin="-264.0000" LeftEage="237" RightEage="237" TopEage="92" BottomEage="92" Scale9OriginX="237" Scale9OriginY="92" Scale9Width="246" Scale9Height="344" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="528.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/jingtu/ljs/ljs_gray.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="blockPanel" ActionTag="-704939036" Tag="18" IconVisible="False" LeftMargin="-299.0000" RightMargin="-289.0000" TopMargin="-160.0000" BottomMargin="-124.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="588.0000" Y="284.0000" />
            <Children>
              <AbstractNodeData Name="block1" ActionTag="-1056276501" VisibleForFrame="False" Tag="19" IconVisible="False" LeftMargin="1.0000" RightMargin="490.0000" TopMargin="2.0000" BottomMargin="141.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="33" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="1.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0017" Y="0.4965" />
                <PreSize X="0.1650" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/ljs/ljs_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block2" ActionTag="1402728479" VisibleForFrame="False" Tag="20" IconVisible="False" LeftMargin="98.0000" RightMargin="391.0000" TopMargin="2.0000" BottomMargin="141.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="35" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="98.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" Y="0.4965" />
                <PreSize X="0.1684" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/ljs/ljs_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block3" ActionTag="1852349173" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="197.0000" RightMargin="294.0000" TopMargin="2.0000" BottomMargin="141.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="33" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="197.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3350" Y="0.4965" />
                <PreSize X="0.1650" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/ljs/ljs_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block4" ActionTag="1690484262" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="294.0000" RightMargin="190.0000" TopMargin="2.0000" BottomMargin="141.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="40" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="294.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4965" />
                <PreSize X="0.1769" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/ljs/ljs_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block5" ActionTag="-510503074" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="398.0000" RightMargin="94.0000" TopMargin="2.0000" BottomMargin="141.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="32" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="398.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6769" Y="0.4965" />
                <PreSize X="0.1633" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/ljs/ljs_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block6" ActionTag="-715287775" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="494.0000" RightMargin="1.0000" TopMargin="2.0000" BottomMargin="141.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="29" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="494.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8401" Y="0.4965" />
                <PreSize X="0.1582" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/ljs/ljs_06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block7" ActionTag="-208125333" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="1.0000" RightMargin="490.0000" TopMargin="142.0000" BottomMargin="1.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="33" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="1.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0017" Y="0.0035" />
                <PreSize X="0.1650" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/ljs/ljs_07.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block8" ActionTag="1932169388" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="98.0000" RightMargin="391.0000" TopMargin="142.0000" BottomMargin="1.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="35" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="98.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" Y="0.0035" />
                <PreSize X="0.1684" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/ljs/ljs_08.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block9" ActionTag="2040075041" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="197.0000" RightMargin="294.0000" TopMargin="142.0000" BottomMargin="1.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="33" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="197.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3350" Y="0.0035" />
                <PreSize X="0.1650" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/ljs/ljs_09.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block10" ActionTag="1668267320" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="294.0000" RightMargin="190.0000" TopMargin="142.0000" BottomMargin="1.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="40" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="294.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0035" />
                <PreSize X="0.1769" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/ljs/ljs_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block11" ActionTag="304074695" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="398.0000" RightMargin="94.0000" TopMargin="142.0000" BottomMargin="1.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="32" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="398.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6769" Y="0.0035" />
                <PreSize X="0.1633" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/ljs/ljs_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="block12" ActionTag="-266871259" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="494.0000" RightMargin="1.0000" TopMargin="142.0000" BottomMargin="1.0000" LeftEage="32" RightEage="32" TopEage="46" BottomEage="46" Scale9OriginX="32" Scale9OriginY="46" Scale9Width="29" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="494.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8401" Y="0.0035" />
                <PreSize X="0.1582" Y="0.4965" />
                <FileData Type="Normal" Path="signBoard/jingtu/ljs/ljs_12.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-299.0000" Y="-124.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>