<GameFile>
  <PropertyGroup Name="lotusNode" Type="Node" ID="4b7c32d4-bed7-465e-9fcc-15d47ee777e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="193" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="83010487" Tag="194" IconVisible="False" LeftMargin="-329.0000" RightMargin="-329.0000" TopMargin="-447.5000" BottomMargin="-447.5000" LeftEage="217" RightEage="217" TopEage="295" BottomEage="295" Scale9OriginX="217" Scale9OriginY="295" Scale9Width="224" Scale9Height="305" ctype="ImageViewObjectData">
            <Size X="658.0000" Y="895.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus1" ActionTag="1352122225" VisibleForFrame="False" Tag="195" IconVisible="False" LeftMargin="-272.0000" RightMargin="144.0000" TopMargin="261.5000" BottomMargin="-380.5000" LeftEage="42" RightEage="42" TopEage="39" BottomEage="39" Scale9OriginX="42" Scale9OriginY="39" Scale9Width="44" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-208.0000" Y="-321.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus2" ActionTag="-1594290288" VisibleForFrame="False" Tag="196" IconVisible="False" LeftMargin="33.5000" RightMargin="-168.5000" TopMargin="231.0000" BottomMargin="-349.0000" LeftEage="42" RightEage="42" TopEage="39" BottomEage="39" Scale9OriginX="42" Scale9OriginY="39" Scale9Width="51" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.0000" Y="-290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus3" ActionTag="2093653265" VisibleForFrame="False" Tag="197" IconVisible="False" LeftMargin="-98.5000" RightMargin="-48.5000" TopMargin="176.5000" BottomMargin="-293.5000" LeftEage="42" RightEage="42" TopEage="39" BottomEage="39" Scale9OriginX="42" Scale9OriginY="39" Scale9Width="63" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="147.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.0000" Y="-235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus4" ActionTag="-841068058" VisibleForFrame="False" Tag="198" IconVisible="False" LeftMargin="74.0000" RightMargin="-192.0000" TopMargin="140.0000" BottomMargin="-230.0000" LeftEage="42" RightEage="42" TopEage="39" BottomEage="39" Scale9OriginX="42" Scale9OriginY="39" Scale9Width="34" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.0000" Y="-185.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus5" ActionTag="-422112970" VisibleForFrame="False" Tag="199" IconVisible="False" LeftMargin="190.5000" RightMargin="-273.5000" TopMargin="139.0000" BottomMargin="-203.0000" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="29" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus6" ActionTag="-1700264366" VisibleForFrame="False" Tag="200" IconVisible="False" LeftMargin="166.0000" RightMargin="-266.0000" TopMargin="64.5000" BottomMargin="-145.5000" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="46" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.0000" Y="-105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_06.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus7" ActionTag="-782887332" VisibleForFrame="False" Tag="201" IconVisible="False" LeftMargin="-52.0000" RightMargin="-48.0000" TopMargin="54.5000" BottomMargin="-135.5000" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="46" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0000" Y="-95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus8" ActionTag="1302484105" VisibleForFrame="False" Tag="202" IconVisible="False" LeftMargin="75.0000" RightMargin="-143.0000" TopMargin="54.5000" BottomMargin="-105.5000" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.0000" Y="-80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_08.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus9" ActionTag="123656845" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="126.5000" RightMargin="-215.5000" TopMargin="-33.5000" BottomMargin="-31.5000" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="35" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_09.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dropSite" ActionTag="-1034023342" Tag="204" IconVisible="True" LeftMargin="166.9431" RightMargin="-166.9431" TopMargin="-413.1179" BottomMargin="413.1179" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="166.9431" Y="413.1179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="1457099321" Tag="205" IconVisible="False" LeftMargin="250.1376" RightMargin="-338.1376" TopMargin="-490.3012" BottomMargin="404.3012" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.1376" Y="447.3012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="off.png" Plist="" />
            <PressedFileData Type="Normal" Path="off.png" Plist="" />
            <NormalFileData Type="Normal" Path="off.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>