<GameFile>
  <PropertyGroup Name="lotusNode" Type="Node" ID="4b7c32d4-bed7-465e-9fcc-15d47ee777e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="193" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="touchPanel" ActionTag="640697842" Tag="148" IconVisible="False" LeftMargin="-995.6029" RightMargin="-1004.3971" TopMargin="-1098.7080" BottomMargin="-901.2921" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="2000.0000" />
            <AnchorPoint />
            <Position X="-995.6029" Y="-901.2921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="83010487" Tag="194" IconVisible="False" LeftMargin="-328.9998" RightMargin="-329.0002" TopMargin="-550.5064" BottomMargin="-344.4936" LeftEage="217" RightEage="217" TopEage="295" BottomEage="295" Scale9OriginX="217" Scale9OriginY="295" Scale9Width="224" Scale9Height="305" ctype="ImageViewObjectData">
            <Size X="658.0000" Y="895.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="103.0064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus1" ActionTag="1352122225" VisibleForFrame="False" Tag="195" IconVisible="False" LeftMargin="-271.9999" RightMargin="143.9999" TopMargin="158.4999" BottomMargin="-277.4999" LeftEage="42" RightEage="42" TopEage="39" BottomEage="39" Scale9OriginX="42" Scale9OriginY="39" Scale9Width="44" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="119.0000" />
            <AnchorPoint />
            <Position X="-271.9999" Y="-277.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus2" ActionTag="-1594290288" VisibleForFrame="False" Tag="196" IconVisible="False" LeftMargin="33.5175" RightMargin="-168.5175" TopMargin="127.9996" BottomMargin="-245.9996" LeftEage="42" RightEage="42" TopEage="39" BottomEage="39" Scale9OriginX="42" Scale9OriginY="39" Scale9Width="51" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="118.0000" />
            <AnchorPoint />
            <Position X="33.5175" Y="-245.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus3" ActionTag="2093653265" VisibleForFrame="False" Tag="197" IconVisible="False" LeftMargin="-98.4990" RightMargin="-48.5010" TopMargin="73.4984" BottomMargin="-190.4984" LeftEage="42" RightEage="42" TopEage="39" BottomEage="39" Scale9OriginX="42" Scale9OriginY="39" Scale9Width="63" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="147.0000" Y="117.0000" />
            <AnchorPoint />
            <Position X="-98.4990" Y="-190.4984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus4" ActionTag="-841068058" VisibleForFrame="False" Tag="198" IconVisible="False" LeftMargin="74.0177" RightMargin="-192.0177" TopMargin="36.9979" BottomMargin="-126.9979" LeftEage="42" RightEage="42" TopEage="39" BottomEage="39" Scale9OriginX="42" Scale9OriginY="39" Scale9Width="34" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="90.0000" />
            <AnchorPoint />
            <Position X="74.0177" Y="-126.9979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus5" ActionTag="-422112970" VisibleForFrame="False" Tag="199" IconVisible="False" LeftMargin="190.5195" RightMargin="-273.5195" TopMargin="35.9968" BottomMargin="-99.9968" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="29" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="64.0000" />
            <AnchorPoint />
            <Position X="190.5195" Y="-99.9968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus6" ActionTag="-1700264366" VisibleForFrame="False" Tag="200" IconVisible="False" LeftMargin="166.0193" RightMargin="-266.0193" TopMargin="-38.5045" BottomMargin="-42.4955" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="46" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="81.0000" />
            <AnchorPoint />
            <Position X="166.0193" Y="-42.4955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_06.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus7" ActionTag="-782887332" VisibleForFrame="False" Tag="201" IconVisible="False" LeftMargin="-51.9939" RightMargin="-48.0061" TopMargin="-48.5045" BottomMargin="-32.4955" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="46" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="81.0000" />
            <AnchorPoint />
            <Position X="-51.9939" Y="-32.4955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus8" ActionTag="1302484105" VisibleForFrame="False" Tag="202" IconVisible="False" LeftMargin="75.0181" RightMargin="-143.0181" TopMargin="-48.5049" BottomMargin="-2.4951" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="51.0000" />
            <AnchorPoint />
            <Position X="75.0181" Y="-2.4951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_08.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus9" ActionTag="123656845" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="126.5187" RightMargin="-215.5187" TopMargin="-136.5054" BottomMargin="71.5054" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="35" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="65.0000" />
            <AnchorPoint />
            <Position X="126.5187" Y="71.5054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_09.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dropSite" ActionTag="-1034023342" Tag="204" IconVisible="True" LeftMargin="166.9644" RightMargin="-166.9644" TopMargin="-516.1268" BottomMargin="516.1268" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="166.9644" Y="516.1268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus1Collision" ActionTag="928579771" Tag="14" IconVisible="False" LeftMargin="-226.7576" RightMargin="196.7576" TopMargin="193.0157" BottomMargin="-223.0157" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-226.7576" Y="-223.0157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus2Collision" ActionTag="-345830745" Tag="15" IconVisible="False" LeftMargin="75.2679" RightMargin="-105.2679" TopMargin="156.9075" BottomMargin="-186.9075" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="75.2679" Y="-186.9075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus3Collision" ActionTag="1613365476" Tag="16" IconVisible="False" LeftMargin="-47.0507" RightMargin="17.0507" TopMargin="106.1197" BottomMargin="-136.1197" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-47.0507" Y="-136.1197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus4Collision" ActionTag="333376578" Tag="17" IconVisible="False" LeftMargin="114.9360" RightMargin="-144.9360" TopMargin="66.6563" BottomMargin="-96.6563" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="114.9360" Y="-96.6563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus5Collision" ActionTag="-343311026" Tag="18" IconVisible="False" LeftMargin="215.0531" RightMargin="-245.0531" TopMargin="54.9825" BottomMargin="-84.9825" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="215.0531" Y="-84.9825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus6Collision" ActionTag="-938172513" Tag="19" IconVisible="False" LeftMargin="198.2462" RightMargin="-228.2462" TopMargin="-12.5857" BottomMargin="-17.4143" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="198.2462" Y="-17.4143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus7Collision" ActionTag="523836490" Tag="20" IconVisible="False" LeftMargin="-22.1907" RightMargin="-7.8093" TopMargin="-29.9625" BottomMargin="-0.0375" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-22.1907" Y="-0.0375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus8Collision" ActionTag="1064007802" Tag="21" IconVisible="False" LeftMargin="93.9127" RightMargin="-123.9127" TopMargin="-36.9160" BottomMargin="6.9160" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="93.9127" Y="6.9160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus9Collision" ActionTag="-1971241621" Tag="22" IconVisible="False" LeftMargin="156.9379" RightMargin="-186.9379" TopMargin="-122.2037" BottomMargin="92.2037" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="156.9379" Y="92.2037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1323529821" Tag="152" IconVisible="False" LeftMargin="-276.2262" RightMargin="-277.7738" TopMargin="304.6236" BottomMargin="-360.6236" LeftEage="182" RightEage="182" TopEage="18" BottomEage="18" Scale9OriginX="182" Scale9OriginY="18" Scale9Width="190" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="554.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.7738" Y="-332.6236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lhz.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>