<GameFile>
  <PropertyGroup Name="lotusNode" Type="Node" ID="4b7c32d4-bed7-465e-9fcc-15d47ee777e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="193" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="touchPanel" ActionTag="640697842" Tag="148" IconVisible="False" LeftMargin="-995.6029" RightMargin="-1004.3971" TopMargin="-995.7207" BottomMargin="-1004.2793" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="2000.0000" />
            <AnchorPoint />
            <Position X="-995.6029" Y="-1004.2793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="83010487" Tag="194" IconVisible="False" LeftMargin="-329.0000" RightMargin="-329.0000" TopMargin="-447.5000" BottomMargin="-447.5000" LeftEage="217" RightEage="217" TopEage="295" BottomEage="295" Scale9OriginX="217" Scale9OriginY="295" Scale9Width="224" Scale9Height="305" ctype="ImageViewObjectData">
            <Size X="658.0000" Y="895.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus1" ActionTag="1352122225" VisibleForFrame="False" Tag="195" IconVisible="False" LeftMargin="-272.0000" RightMargin="144.0000" TopMargin="261.5000" BottomMargin="-380.5000" LeftEage="42" RightEage="42" TopEage="39" BottomEage="39" Scale9OriginX="42" Scale9OriginY="39" Scale9Width="44" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="119.0000" />
            <AnchorPoint />
            <Position X="-272.0000" Y="-380.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus2" ActionTag="-1594290288" VisibleForFrame="False" Tag="196" IconVisible="False" LeftMargin="33.5000" RightMargin="-168.5000" TopMargin="231.0000" BottomMargin="-349.0000" LeftEage="42" RightEage="42" TopEage="39" BottomEage="39" Scale9OriginX="42" Scale9OriginY="39" Scale9Width="51" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="118.0000" />
            <AnchorPoint />
            <Position X="33.5000" Y="-349.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus3" ActionTag="2093653265" VisibleForFrame="False" Tag="197" IconVisible="False" LeftMargin="-98.5000" RightMargin="-48.5000" TopMargin="176.5000" BottomMargin="-293.5000" LeftEage="42" RightEage="42" TopEage="39" BottomEage="39" Scale9OriginX="42" Scale9OriginY="39" Scale9Width="63" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="147.0000" Y="117.0000" />
            <AnchorPoint />
            <Position X="-98.5000" Y="-293.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus4" ActionTag="-841068058" VisibleForFrame="False" Tag="198" IconVisible="False" LeftMargin="74.0000" RightMargin="-192.0000" TopMargin="140.0000" BottomMargin="-230.0000" LeftEage="42" RightEage="42" TopEage="39" BottomEage="39" Scale9OriginX="42" Scale9OriginY="39" Scale9Width="34" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="90.0000" />
            <AnchorPoint />
            <Position X="74.0000" Y="-230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus5" ActionTag="-422112970" VisibleForFrame="False" Tag="199" IconVisible="False" LeftMargin="190.5000" RightMargin="-273.5000" TopMargin="139.0000" BottomMargin="-203.0000" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="29" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="64.0000" />
            <AnchorPoint />
            <Position X="190.5000" Y="-203.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus6" ActionTag="-1700264366" VisibleForFrame="False" Tag="200" IconVisible="False" LeftMargin="166.0000" RightMargin="-266.0000" TopMargin="64.5000" BottomMargin="-145.5000" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="46" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="81.0000" />
            <AnchorPoint />
            <Position X="166.0000" Y="-145.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_06.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus7" ActionTag="-782887332" VisibleForFrame="False" Tag="201" IconVisible="False" LeftMargin="-52.0000" RightMargin="-48.0000" TopMargin="54.5000" BottomMargin="-135.5000" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="46" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="81.0000" />
            <AnchorPoint />
            <Position X="-52.0000" Y="-135.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus8" ActionTag="1302484105" VisibleForFrame="False" Tag="202" IconVisible="False" LeftMargin="75.0000" RightMargin="-143.0000" TopMargin="54.5000" BottomMargin="-105.5000" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="51.0000" />
            <AnchorPoint />
            <Position X="75.0000" Y="-105.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_08.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus9" ActionTag="123656845" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="126.5000" RightMargin="-215.5000" TopMargin="-33.5000" BottomMargin="-31.5000" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="35" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="65.0000" />
            <AnchorPoint />
            <Position X="126.5000" Y="-31.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lh_09.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dropSite" ActionTag="-1034023342" Tag="204" IconVisible="True" LeftMargin="166.9431" RightMargin="-166.9431" TopMargin="-413.1179" BottomMargin="413.1179" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="166.9431" Y="413.1179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus1Collision" ActionTag="928579771" Tag="14" IconVisible="False" LeftMargin="-226.7605" RightMargin="196.7605" TopMargin="296.0165" BottomMargin="-326.0165" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-226.7605" Y="-326.0165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus2Collision" ActionTag="-345830745" Tag="15" IconVisible="False" LeftMargin="75.2499" RightMargin="-105.2499" TopMargin="259.9091" BottomMargin="-289.9091" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="75.2499" Y="-289.9091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus3Collision" ActionTag="1613365476" Tag="16" IconVisible="False" LeftMargin="-47.0508" RightMargin="17.0508" TopMargin="209.1223" BottomMargin="-239.1223" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-47.0508" Y="-239.1223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus4Collision" ActionTag="333376578" Tag="17" IconVisible="False" LeftMargin="114.9174" RightMargin="-144.9174" TopMargin="169.6587" BottomMargin="-199.6587" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="114.9174" Y="-199.6587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus5Collision" ActionTag="-343311026" Tag="18" IconVisible="False" LeftMargin="215.0333" RightMargin="-245.0333" TopMargin="157.9856" BottomMargin="-187.9856" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="215.0333" Y="-187.9856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus6Collision" ActionTag="-938172513" Tag="19" IconVisible="False" LeftMargin="198.2271" RightMargin="-228.2271" TopMargin="90.4187" BottomMargin="-120.4187" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="198.2271" Y="-120.4187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus7Collision" ActionTag="523836490" Tag="20" IconVisible="False" LeftMargin="-22.1918" RightMargin="-7.8082" TopMargin="73.0421" BottomMargin="-103.0421" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-22.1918" Y="-103.0421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus8Collision" ActionTag="1064007802" Tag="21" IconVisible="False" LeftMargin="93.8943" RightMargin="-123.8943" TopMargin="66.0897" BottomMargin="-96.0897" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="93.8943" Y="-96.0897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotus9Collision" ActionTag="-1971241621" Tag="22" IconVisible="False" LeftMargin="156.9186" RightMargin="-186.9186" TopMargin="-19.1978" BottomMargin="-10.8022" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="156.9186" Y="-10.8022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1323529821" Tag="152" IconVisible="False" LeftMargin="-276.2431" RightMargin="-277.7569" TopMargin="440.6222" BottomMargin="-496.6222" LeftEage="182" RightEage="182" TopEage="18" BottomEage="18" Scale9OriginX="182" Scale9OriginY="18" Scale9Width="190" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="554.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.7569" Y="-468.6222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/lotus/lhz.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>