<GameFile>
  <PropertyGroup Name="rankNode" Type="Node" ID="7da88746-0f0e-442b-82f6-c668ec97b2b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="104" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1546818767" Tag="105" IconVisible="False" LeftMargin="-259.5000" RightMargin="-259.5000" TopMargin="-457.0013" BottomMargin="-226.9987" LeftEage="114" RightEage="114" TopEage="150" BottomEage="150" Scale9OriginX="114" Scale9OriginY="150" Scale9Width="291" Scale9Height="384" ctype="ImageViewObjectData">
            <Size X="519.0000" Y="684.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="115.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/rank/phb_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankNo" ActionTag="129638793" Tag="106" IconVisible="False" LeftMargin="67.0876" RightMargin="-101.0876" TopMargin="-315.8829" BottomMargin="240.8829" CharWidth="34" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="34.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.0876" Y="278.3829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="signNo" ActionTag="-1444738402" Tag="107" IconVisible="False" LeftMargin="5.3640" RightMargin="-39.3640" TopMargin="-154.8096" BottomMargin="79.8096" CharWidth="34" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="34.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.3640" Y="117.3096" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="songNo" ActionTag="36305211" Tag="108" IconVisible="False" LeftMargin="5.3640" RightMargin="-39.3640" TopMargin="110.3773" BottomMargin="-185.3773" CharWidth="34" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="34.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.3640" Y="-147.8773" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="incenseNo" ActionTag="-138975357" Tag="109" IconVisible="False" LeftMargin="5.3634" RightMargin="-39.3634" TopMargin="-21.8467" BottomMargin="-53.1533" CharWidth="34" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="34.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.3634" Y="-15.6533" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="songCount" ActionTag="-199720006" Tag="110" IconVisible="False" LeftMargin="5.3640" RightMargin="-39.3640" TopMargin="49.3665" BottomMargin="-124.3665" CharWidth="34" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="34.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.3640" Y="-86.8665" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="incenseCount" ActionTag="-1487408113" Tag="111" IconVisible="False" LeftMargin="5.3634" RightMargin="-39.3634" TopMargin="-79.8011" BottomMargin="4.8011" CharWidth="34" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="34.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.3634" Y="42.3011" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="signCount" ActionTag="-781374117" Tag="112" IconVisible="False" LeftMargin="5.3640" RightMargin="-39.3640" TopMargin="-212.3416" BottomMargin="137.3416" CharWidth="34" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="34.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.3640" Y="174.8416" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>