<GameFile>
  <PropertyGroup Name="rankNode" Type="Node" ID="7da88746-0f0e-442b-82f6-c668ec97b2b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="104" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1546818767" Tag="105" IconVisible="False" LeftMargin="-259.5000" RightMargin="-259.5000" TopMargin="-342.0000" BottomMargin="-342.0000" LeftEage="114" RightEage="114" TopEage="150" BottomEage="150" Scale9OriginX="114" Scale9OriginY="150" Scale9Width="291" Scale9Height="384" ctype="ImageViewObjectData">
            <Size X="519.0000" Y="684.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/rank/phb_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankNo" ActionTag="129638793" Tag="106" IconVisible="False" LeftMargin="67.0874" RightMargin="-101.0874" TopMargin="-214.8813" BottomMargin="139.8813" CharWidth="34" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="34.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.0874" Y="177.3813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="signNo" ActionTag="-1444738402" Tag="107" IconVisible="False" LeftMargin="5.3640" RightMargin="-39.3640" TopMargin="-39.8084" BottomMargin="-35.1916" CharWidth="34" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="34.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.3640" Y="2.3084" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="songNo" ActionTag="36305211" Tag="108" IconVisible="False" LeftMargin="5.3641" RightMargin="-39.3641" TopMargin="225.3790" BottomMargin="-300.3790" CharWidth="34" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="34.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.3641" Y="-262.8790" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="incenseNo" ActionTag="-138975357" Tag="109" IconVisible="False" LeftMargin="5.3638" RightMargin="-39.3638" TopMargin="93.1559" BottomMargin="-168.1559" CharWidth="34" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="34.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.3638" Y="-130.6559" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="songCount" ActionTag="-199720006" Tag="110" IconVisible="False" LeftMargin="5.3641" RightMargin="-39.3641" TopMargin="164.3679" BottomMargin="-239.3679" CharWidth="34" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="34.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.3641" Y="-201.8679" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="incenseCount" ActionTag="-1487408113" Tag="111" IconVisible="False" LeftMargin="5.3638" RightMargin="-39.3638" TopMargin="35.2014" BottomMargin="-110.2014" CharWidth="34" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="34.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.3638" Y="-72.7014" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="signCount" ActionTag="-781374117" Tag="112" IconVisible="False" LeftMargin="5.3641" RightMargin="-39.3641" TopMargin="-97.3400" BottomMargin="22.3400" CharWidth="34" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="34.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.3641" Y="59.8400" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="1843327932" Tag="125" IconVisible="False" LeftMargin="-269.5209" RightMargin="181.5209" TopMargin="-348.6037" BottomMargin="262.6037" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-225.5209" Y="305.6037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="off.png" Plist="" />
            <PressedFileData Type="Normal" Path="off.png" Plist="" />
            <NormalFileData Type="Normal" Path="off.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>