<GameFile>
  <PropertyGroup Name="signBoardNode" Type="Node" ID="7ed365de-633a-47fe-99b9-bcbd1ac5c9de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="89" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="touchPanel" ActionTag="-1867111035" Tag="142" IconVisible="False" LeftMargin="-1501.8113" RightMargin="-1498.1887" TopMargin="-1500.0000" BottomMargin="-1500.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="3000.0000" Y="3000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.8113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="signBoard" ActionTag="1320521375" Tag="99" IconVisible="False" LeftMargin="-380.0000" RightMargin="-380.0000" TopMargin="-368.5000" BottomMargin="-368.5000" LeftEage="203" RightEage="203" TopEage="243" BottomEage="243" Scale9OriginX="203" Scale9OriginY="243" Scale9Width="354" Scale9Height="251" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="737.0000" />
            <Children>
              <AbstractNodeData Name="day11" ActionTag="250363230" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="104.1776" RightMargin="587.8224" TopMargin="86.3582" BottomMargin="575.6418" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.1776" Y="613.1418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1818" Y="0.8319" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day12" ActionTag="-432494179" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="187.5392" RightMargin="504.4608" TopMargin="84.9193" BottomMargin="577.0807" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.5392" Y="614.5807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2915" Y="0.8339" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day13" ActionTag="2137088604" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="263.9176" RightMargin="428.0824" TopMargin="84.9193" BottomMargin="577.0807" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.9176" Y="614.5807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3920" Y="0.8339" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day14" ActionTag="1389639890" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="345.3196" RightMargin="346.6804" TopMargin="84.2131" BottomMargin="577.7869" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.3196" Y="615.2869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.8349" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day15" ActionTag="-53394907" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="425.2372" RightMargin="266.7628" TopMargin="84.9193" BottomMargin="577.0807" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.2372" Y="614.5807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6043" Y="0.8339" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day16" ActionTag="538709110" VisibleForFrame="False" Tag="105" IconVisible="False" LeftMargin="504.2041" RightMargin="187.7959" TopMargin="84.9193" BottomMargin="577.0807" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.2041" Y="614.5807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7082" Y="0.8339" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day17" ActionTag="-660250663" VisibleForFrame="False" Tag="106" IconVisible="False" LeftMargin="584.0186" RightMargin="107.9814" TopMargin="84.9193" BottomMargin="577.0807" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.0186" Y="614.5807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8132" Y="0.8339" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day21" ActionTag="681207121" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="106.4296" RightMargin="585.5704" TopMargin="164.4161" BottomMargin="497.5839" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.4296" Y="535.0839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1848" Y="0.7260" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day22" ActionTag="-591167852" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="187.5392" RightMargin="504.4608" TopMargin="164.4161" BottomMargin="497.5839" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.5392" Y="535.0839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2915" Y="0.7260" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day23" ActionTag="-1833749354" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="263.9181" RightMargin="428.0819" TopMargin="164.4161" BottomMargin="497.5839" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.9181" Y="535.0839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3920" Y="0.7260" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day24" ActionTag="744625341" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="345.3196" RightMargin="346.6804" TopMargin="163.7100" BottomMargin="498.2900" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.3196" Y="535.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.7270" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day25" ActionTag="-1725923937" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="425.2372" RightMargin="266.7628" TopMargin="164.4161" BottomMargin="497.5839" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.2372" Y="535.0839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6043" Y="0.7260" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day26" ActionTag="787950827" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="504.2041" RightMargin="187.7959" TopMargin="164.4161" BottomMargin="497.5839" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.2041" Y="535.0839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7082" Y="0.7260" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day27" ActionTag="207067875" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="584.0186" RightMargin="107.9814" TopMargin="164.4161" BottomMargin="497.5839" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.0186" Y="535.0839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8132" Y="0.7260" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day31" ActionTag="28634079" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="106.4296" RightMargin="585.5704" TopMargin="249.2767" BottomMargin="412.7233" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.4296" Y="450.2233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1848" Y="0.6109" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day32" ActionTag="-2085684605" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="187.5392" RightMargin="504.4608" TopMargin="249.2767" BottomMargin="412.7233" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.5392" Y="450.2233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2915" Y="0.6109" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day33" ActionTag="1921434038" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="263.9181" RightMargin="428.0819" TopMargin="249.2767" BottomMargin="412.7233" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.9181" Y="450.2233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3920" Y="0.6109" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day34" ActionTag="423199629" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="345.3196" RightMargin="346.6804" TopMargin="248.5706" BottomMargin="413.4294" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.3196" Y="450.9294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.6118" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day35" ActionTag="-1452042925" VisibleForFrame="False" Tag="118" IconVisible="False" LeftMargin="425.2372" RightMargin="266.7628" TopMargin="249.2767" BottomMargin="412.7233" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.2372" Y="450.2233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6043" Y="0.6109" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day36" ActionTag="601523820" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="504.2041" RightMargin="187.7959" TopMargin="249.2767" BottomMargin="412.7233" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.2041" Y="450.2233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7082" Y="0.6109" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day37" ActionTag="-968603524" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="584.0186" RightMargin="107.9814" TopMargin="249.2767" BottomMargin="412.7233" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.0186" Y="450.2233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8132" Y="0.6109" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day41" ActionTag="1533485046" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="106.4296" RightMargin="585.5704" TopMargin="327.8474" BottomMargin="334.1526" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.4296" Y="371.6526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1848" Y="0.5043" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day42" ActionTag="1798257149" VisibleForFrame="False" Tag="122" IconVisible="False" LeftMargin="187.5392" RightMargin="504.4608" TopMargin="327.8474" BottomMargin="334.1526" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.5392" Y="371.6526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2915" Y="0.5043" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day43" ActionTag="-1388203851" VisibleForFrame="False" Tag="123" IconVisible="False" LeftMargin="263.9181" RightMargin="428.0819" TopMargin="327.8474" BottomMargin="334.1526" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.9181" Y="371.6526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3920" Y="0.5043" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day44" ActionTag="-1368285650" VisibleForFrame="False" Tag="124" IconVisible="False" LeftMargin="345.3203" RightMargin="346.6797" TopMargin="327.1412" BottomMargin="334.8588" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.3203" Y="372.3588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.5052" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day45" ActionTag="837825187" VisibleForFrame="False" Tag="125" IconVisible="False" LeftMargin="425.2372" RightMargin="266.7628" TopMargin="327.8474" BottomMargin="334.1526" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.2372" Y="371.6526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6043" Y="0.5043" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day46" ActionTag="-1025071696" VisibleForFrame="False" Tag="126" IconVisible="False" LeftMargin="504.2041" RightMargin="187.7959" TopMargin="327.8474" BottomMargin="334.1526" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.2041" Y="371.6526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7082" Y="0.5043" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day47" ActionTag="-1761210840" VisibleForFrame="False" Tag="127" IconVisible="False" LeftMargin="584.0186" RightMargin="107.9814" TopMargin="327.8474" BottomMargin="334.1526" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.0186" Y="371.6526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8132" Y="0.5043" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day51" ActionTag="337998904" VisibleForFrame="False" Tag="128" IconVisible="False" LeftMargin="106.4296" RightMargin="585.5704" TopMargin="407.7111" BottomMargin="254.2889" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.4296" Y="291.7889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1848" Y="0.3959" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day52" ActionTag="-237932182" VisibleForFrame="False" Tag="129" IconVisible="False" LeftMargin="187.5392" RightMargin="504.4608" TopMargin="407.7111" BottomMargin="254.2889" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.5392" Y="291.7889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2915" Y="0.3959" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day53" ActionTag="-356653530" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="263.9181" RightMargin="428.0819" TopMargin="407.7111" BottomMargin="254.2889" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.9181" Y="291.7889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3920" Y="0.3959" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day54" ActionTag="-801457758" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="345.3203" RightMargin="346.6797" TopMargin="407.0050" BottomMargin="254.9950" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.3203" Y="292.4950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.3969" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day55" ActionTag="1908779685" VisibleForFrame="False" Tag="132" IconVisible="False" LeftMargin="425.2379" RightMargin="266.7621" TopMargin="407.7111" BottomMargin="254.2889" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.2379" Y="291.7889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6043" Y="0.3959" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day56" ActionTag="-1770076125" VisibleForFrame="False" Tag="133" IconVisible="False" LeftMargin="504.2041" RightMargin="187.7959" TopMargin="407.7111" BottomMargin="254.2889" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.2041" Y="291.7889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7082" Y="0.3959" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day57" ActionTag="2088916960" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="584.0186" RightMargin="107.9814" TopMargin="407.7111" BottomMargin="254.2889" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.0186" Y="291.7889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8132" Y="0.3959" />
                <PreSize X="0.0895" Y="0.1018" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jingtuBtn" ActionTag="-1492801796" Tag="113" IconVisible="False" LeftMargin="116.9767" RightMargin="500.0233" TopMargin="528.2848" BottomMargin="68.7152" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.4767" Y="138.7152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2480" Y="0.1882" />
                <PreSize X="0.1882" Y="0.1900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="signBoard/q_01.png" Plist="" />
                <PressedFileData Type="Normal" Path="signBoard/q_01.png" Plist="" />
                <NormalFileData Type="Normal" Path="signBoard/q_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankBtn" ActionTag="148569247" Tag="114" IconVisible="False" LeftMargin="317.4895" RightMargin="333.5105" TopMargin="525.6599" BottomMargin="69.3401" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.9895" Y="140.3401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4895" Y="0.1904" />
                <PreSize X="0.1434" Y="0.1927" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="signBoard/q_02.png" Plist="" />
                <PressedFileData Type="Normal" Path="signBoard/q_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="signBoard/q_02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lotusBtn" ActionTag="-143447148" Tag="115" IconVisible="False" LeftMargin="490.2003" RightMargin="115.7997" TopMargin="540.2838" BottomMargin="64.7162" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.2003" Y="130.7162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7463" Y="0.1774" />
                <PreSize X="0.2026" Y="0.1791" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="signBoard/q_03.png" Plist="" />
                <PressedFileData Type="Normal" Path="signBoard/q_03.png" Plist="" />
                <NormalFileData Type="Normal" Path="signBoard/q_03.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/q_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="1688473213" Tag="66" IconVisible="False" LeftMargin="270.7039" RightMargin="-358.7039" TopMargin="-411.8947" BottomMargin="325.8947" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.7039" Y="368.8947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="off.png" Plist="" />
            <PressedFileData Type="Normal" Path="off.png" Plist="" />
            <NormalFileData Type="Normal" Path="off.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>