<GameFile>
  <PropertyGroup Name="signBoardNode" Type="Node" ID="7ed365de-633a-47fe-99b9-bcbd1ac5c9de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="89" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="touchPanel" ActionTag="-1867111035" Tag="142" IconVisible="False" LeftMargin="2031.6450" RightMargin="-5031.6450" TopMargin="815.3691" BottomMargin="-3815.3691" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="3000.0000" Y="3000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3531.6450" Y="-2315.3691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="signBoard" ActionTag="1320521375" Tag="99" IconVisible="False" LeftMargin="-379.9995" RightMargin="-380.0005" TopMargin="-462.2822" BottomMargin="-350.7178" LeftEage="203" RightEage="203" TopEage="243" BottomEage="243" Scale9OriginX="203" Scale9OriginY="243" Scale9Width="354" Scale9Height="327" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="813.0000" />
            <Children>
              <AbstractNodeData Name="day11" ActionTag="250363230" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="104.4624" RightMargin="587.5377" TopMargin="83.5093" BottomMargin="654.4907" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.4624" Y="691.9907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1822" Y="0.8512" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day12" ActionTag="-432494179" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="187.8236" RightMargin="504.1764" TopMargin="82.0690" BottomMargin="655.9310" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.8236" Y="693.4310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2919" Y="0.8529" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day13" ActionTag="2137088604" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="264.2011" RightMargin="427.7989" TopMargin="82.0690" BottomMargin="655.9310" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.2011" Y="693.4310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3924" Y="0.8529" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day14" ActionTag="1389639890" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="345.6030" RightMargin="346.3970" TopMargin="81.3633" BottomMargin="656.6367" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.6030" Y="694.1367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.8538" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day15" ActionTag="-53394907" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="425.5150" RightMargin="266.4850" TopMargin="82.0690" BottomMargin="655.9310" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.5150" Y="693.4310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6046" Y="0.8529" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day16" ActionTag="538709110" VisibleForFrame="False" Tag="105" IconVisible="False" LeftMargin="504.4810" RightMargin="187.5190" TopMargin="82.0690" BottomMargin="655.9310" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.4810" Y="693.4310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7085" Y="0.8529" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day17" ActionTag="-660250663" VisibleForFrame="False" Tag="106" IconVisible="False" LeftMargin="584.2954" RightMargin="107.7046" TopMargin="82.0690" BottomMargin="655.9310" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.2954" Y="693.4310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8135" Y="0.8529" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day21" ActionTag="681207121" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="106.7145" RightMargin="585.2855" TopMargin="161.5640" BottomMargin="576.4360" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.7145" Y="613.9360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1852" Y="0.7551" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day22" ActionTag="-591167852" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="187.8236" RightMargin="504.1764" TopMargin="161.5640" BottomMargin="576.4360" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.8236" Y="613.9360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2919" Y="0.7551" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day23" ActionTag="-1833749354" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="264.2017" RightMargin="427.7983" TopMargin="161.5640" BottomMargin="576.4360" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.2017" Y="613.9360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3924" Y="0.7551" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day24" ActionTag="744625341" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="345.6030" RightMargin="346.3970" TopMargin="160.8582" BottomMargin="577.1418" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.6030" Y="614.6418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.7560" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day25" ActionTag="-1725923937" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="425.5150" RightMargin="266.4850" TopMargin="161.5640" BottomMargin="576.4360" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.5150" Y="613.9360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6046" Y="0.7551" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day26" ActionTag="787950827" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="504.4810" RightMargin="187.5190" TopMargin="161.5640" BottomMargin="576.4360" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.4810" Y="613.9360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7085" Y="0.7551" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day27" ActionTag="207067875" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="584.2954" RightMargin="107.7046" TopMargin="161.5640" BottomMargin="576.4360" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.2954" Y="613.9360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8135" Y="0.7551" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day31" ActionTag="28634079" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="106.7145" RightMargin="585.2855" TopMargin="246.4235" BottomMargin="491.5765" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.7145" Y="529.0765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1852" Y="0.6508" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day32" ActionTag="-2085684605" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="187.8236" RightMargin="504.1764" TopMargin="246.4235" BottomMargin="491.5765" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.8236" Y="529.0765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2919" Y="0.6508" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day33" ActionTag="1921434038" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="264.2017" RightMargin="427.7983" TopMargin="246.4235" BottomMargin="491.5765" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.2017" Y="529.0765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3924" Y="0.6508" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day34" ActionTag="423199629" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="345.6030" RightMargin="346.3970" TopMargin="245.7173" BottomMargin="492.2827" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.6030" Y="529.7827" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.6516" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day35" ActionTag="-1452042925" VisibleForFrame="False" Tag="118" IconVisible="False" LeftMargin="425.5150" RightMargin="266.4850" TopMargin="246.4235" BottomMargin="491.5765" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.5150" Y="529.0765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6046" Y="0.6508" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day36" ActionTag="601523820" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="504.4810" RightMargin="187.5190" TopMargin="246.4235" BottomMargin="491.5765" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.4810" Y="529.0765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7085" Y="0.6508" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day37" ActionTag="-968603524" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="584.2954" RightMargin="107.7046" TopMargin="246.4235" BottomMargin="491.5765" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.2954" Y="529.0765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8135" Y="0.6508" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day41" ActionTag="1533485046" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="106.7145" RightMargin="585.2855" TopMargin="324.9935" BottomMargin="413.0065" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.7145" Y="450.5065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1852" Y="0.5541" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day42" ActionTag="1798257149" VisibleForFrame="False" Tag="122" IconVisible="False" LeftMargin="187.8236" RightMargin="504.1764" TopMargin="324.9935" BottomMargin="413.0065" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.8236" Y="450.5065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2919" Y="0.5541" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day43" ActionTag="-1388203851" VisibleForFrame="False" Tag="123" IconVisible="False" LeftMargin="264.2017" RightMargin="427.7983" TopMargin="324.9935" BottomMargin="413.0065" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.2017" Y="450.5065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3924" Y="0.5541" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day44" ActionTag="-1368285650" VisibleForFrame="False" Tag="124" IconVisible="False" LeftMargin="345.6038" RightMargin="346.3962" TopMargin="324.2875" BottomMargin="413.7125" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.6038" Y="451.2125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.5550" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day45" ActionTag="837825187" VisibleForFrame="False" Tag="125" IconVisible="False" LeftMargin="425.5150" RightMargin="266.4850" TopMargin="324.9935" BottomMargin="413.0065" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.5150" Y="450.5065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6046" Y="0.5541" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day46" ActionTag="-1025071696" VisibleForFrame="False" Tag="126" IconVisible="False" LeftMargin="504.4810" RightMargin="187.5190" TopMargin="324.9935" BottomMargin="413.0065" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.4810" Y="450.5065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7085" Y="0.5541" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day47" ActionTag="-1761210840" VisibleForFrame="False" Tag="127" IconVisible="False" LeftMargin="584.2954" RightMargin="107.7046" TopMargin="324.9935" BottomMargin="413.0065" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.2954" Y="450.5065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8135" Y="0.5541" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day51" ActionTag="337998904" VisibleForFrame="False" Tag="128" IconVisible="False" LeftMargin="106.7145" RightMargin="585.2855" TopMargin="404.8571" BottomMargin="333.1429" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.7145" Y="370.6429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1852" Y="0.4559" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day52" ActionTag="-237932182" VisibleForFrame="False" Tag="129" IconVisible="False" LeftMargin="187.8236" RightMargin="504.1764" TopMargin="404.8571" BottomMargin="333.1429" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.8236" Y="370.6429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2919" Y="0.4559" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day53" ActionTag="-356653530" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="264.2017" RightMargin="427.7983" TopMargin="404.8571" BottomMargin="333.1429" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.2017" Y="370.6429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3924" Y="0.4559" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day54" ActionTag="-801457758" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="345.6038" RightMargin="346.3962" TopMargin="404.1510" BottomMargin="333.8490" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.6038" Y="371.3490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.4568" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day55" ActionTag="1908779685" VisibleForFrame="False" Tag="132" IconVisible="False" LeftMargin="425.5154" RightMargin="266.4846" TopMargin="404.8571" BottomMargin="333.1429" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.5154" Y="370.6429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6046" Y="0.4559" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day56" ActionTag="-1770076125" VisibleForFrame="False" Tag="133" IconVisible="False" LeftMargin="504.4810" RightMargin="187.5190" TopMargin="404.8571" BottomMargin="333.1429" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.4810" Y="370.6429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7085" Y="0.4559" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day57" ActionTag="2088916960" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="584.2954" RightMargin="107.7046" TopMargin="404.8571" BottomMargin="333.1429" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.2954" Y="370.6429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8135" Y="0.4559" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day61" ActionTag="-1486546909" VisibleForFrame="False" Tag="158" IconVisible="False" LeftMargin="102.5753" RightMargin="589.4247" TopMargin="488.1230" BottomMargin="249.8770" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.5753" Y="287.3770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1797" Y="0.3535" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day62" ActionTag="1971997096" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="183.6843" RightMargin="508.3157" TopMargin="488.1230" BottomMargin="249.8770" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.6843" Y="287.3770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2864" Y="0.3535" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day63" ActionTag="-1095670181" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="260.0623" RightMargin="431.9377" TopMargin="488.1230" BottomMargin="249.8770" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.0623" Y="287.3770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3869" Y="0.3535" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day64" ActionTag="-1403410969" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="341.4641" RightMargin="350.5359" TopMargin="487.4169" BottomMargin="250.5831" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.4641" Y="288.0831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4940" Y="0.3543" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day65" ActionTag="728162311" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="421.3738" RightMargin="270.6262" TopMargin="488.1230" BottomMargin="249.8770" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.3738" Y="287.3770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5992" Y="0.3535" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day66" ActionTag="436904311" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="500.3396" RightMargin="191.6604" TopMargin="488.1230" BottomMargin="249.8770" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.3396" Y="287.3770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7031" Y="0.3535" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day67" ActionTag="698073633" VisibleForFrame="False" Tag="164" IconVisible="False" LeftMargin="580.1533" RightMargin="111.8467" TopMargin="488.1230" BottomMargin="249.8770" CharWidth="34" CharHeight="75" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="614.1533" Y="287.3770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8081" Y="0.3535" />
                <PreSize X="0.0895" Y="0.0923" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lotusBtn" ActionTag="-143447148" Tag="115" IconVisible="False" LeftMargin="510.9556" RightMargin="118.0444" TopMargin="638.6326" BottomMargin="62.3674" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.4556" Y="118.3674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7585" Y="0.1456" />
                <PreSize X="0.1724" Y="0.1378" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="signBoard/q_03.png" Plist="" />
                <PressedFileData Type="Normal" Path="signBoard/q_03.png" Plist="" />
                <NormalFileData Type="Normal" Path="signBoard/q_03.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankBtn" ActionTag="148569247" Tag="114" IconVisible="False" LeftMargin="338.3011" RightMargin="328.6989" TopMargin="632.1407" BottomMargin="59.8593" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.8011" Y="120.3593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.1480" />
                <PreSize X="0.1224" Y="0.1488" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="signBoard/q_02.png" Plist="" />
                <PressedFileData Type="Normal" Path="signBoard/q_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="signBoard/q_02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jingtuBtn" ActionTag="-1492801796" Tag="113" IconVisible="False" LeftMargin="138.4598" RightMargin="499.5402" TopMargin="632.0393" BottomMargin="61.9607" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.4598" Y="121.4607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2624" Y="0.1494" />
                <PreSize X="0.1605" Y="0.1464" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="signBoard/q_01.png" Plist="" />
                <PressedFileData Type="Normal" Path="signBoard/q_01.png" Plist="" />
                <NormalFileData Type="Normal" Path="signBoard/q_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0005" Y="55.7822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/q_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fohaoMonthNum" ActionTag="2082666714" Tag="112" IconVisible="False" LeftMargin="95.1791" RightMargin="-164.1791" TopMargin="116.8451" BottomMargin="-162.8451" FontSize="46" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="95.1791" Y="-139.8451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="236" G="195" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="1688473213" Tag="66" IconVisible="False" LeftMargin="273.8281" RightMargin="-361.8281" TopMargin="-501.9360" BottomMargin="415.9360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.8281" Y="458.9360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="off.png" Plist="" />
            <PressedFileData Type="Normal" Path="off.png" Plist="" />
            <NormalFileData Type="Normal" Path="off.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>