<GameFile>
  <PropertyGroup Name="sutraBoardNode" Type="Node" ID="0f450891-c802-4236-a322-e3d51171d565" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="92" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sutraBoard" ActionTag="-1293335051" Tag="93" IconVisible="False" LeftMargin="-366.7444" RightMargin="-360.2556" TopMargin="-355.0815" BottomMargin="-352.9185" LeftEage="205" RightEage="205" TopEage="138" BottomEage="138" Scale9OriginX="205" Scale9OriginY="138" Scale9Width="317" Scale9Height="432" ctype="ImageViewObjectData">
            <Size X="727.0000" Y="708.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="216329575" Tag="94" IconVisible="False" LeftMargin="296.5092" RightMargin="430.4908" TopMargin="287.4382" BottomMargin="420.5618" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="296.5092" Y="420.5618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4079" Y="0.5940" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-1374615057" IconVisible="False" LeftMargin="313.6967" RightMargin="391.3033" TopMargin="274.1173" BottomMargin="409.8827" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.6967" Y="421.8827" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4466" Y="0.5959" />
                <PreSize X="0.0303" Y="0.0339" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1444098972" Tag="96" IconVisible="False" LeftMargin="296.5092" RightMargin="430.4908" TopMargin="359.7842" BottomMargin="348.2158" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="296.5092" Y="348.2158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4079" Y="0.4918" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="1531768482" IconVisible="False" LeftMargin="313.6967" RightMargin="391.3033" TopMargin="348.6693" BottomMargin="335.3307" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.6967" Y="347.3307" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4466" Y="0.4906" />
                <PreSize X="0.0303" Y="0.0339" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="2126827146" Tag="98" IconVisible="False" LeftMargin="635.3156" RightMargin="91.6844" TopMargin="429.9394" BottomMargin="278.0606" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="635.3156" Y="278.0606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8739" Y="0.3927" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_8" ActionTag="-756660077" IconVisible="False" LeftMargin="652.9629" RightMargin="52.0371" TopMargin="417.2256" BottomMargin="266.7744" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.9629" Y="278.7744" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9133" Y="0.3937" />
                <PreSize X="0.0303" Y="0.0339" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-2127267057" Tag="100" IconVisible="False" LeftMargin="296.5092" RightMargin="430.4908" TopMargin="429.1292" BottomMargin="278.8708" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="296.5092" Y="278.8708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4079" Y="0.3939" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_3" ActionTag="-1820056475" IconVisible="False" LeftMargin="313.6967" RightMargin="391.3033" TopMargin="417.2257" BottomMargin="266.7743" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.6967" Y="278.7743" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4466" Y="0.3937" />
                <PreSize X="0.0303" Y="0.0339" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-366195502" Tag="102" IconVisible="False" LeftMargin="296.5092" RightMargin="430.4908" TopMargin="500.4751" BottomMargin="207.5249" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="296.5092" Y="207.5249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4079" Y="0.2931" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_4" ActionTag="1957866832" IconVisible="False" LeftMargin="313.6967" RightMargin="391.3033" TopMargin="487.7809" BottomMargin="196.2191" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.6967" Y="208.2191" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4466" Y="0.2941" />
                <PreSize X="0.0303" Y="0.0339" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-1599538718" Tag="104" IconVisible="False" LeftMargin="296.5092" RightMargin="430.4908" TopMargin="574.8221" BottomMargin="133.1779" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="296.5092" Y="133.1779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4079" Y="0.1881" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_5" ActionTag="-95427398" IconVisible="False" LeftMargin="313.6967" RightMargin="391.3033" TopMargin="564.3372" BottomMargin="119.6628" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.6967" Y="131.6628" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4466" Y="0.1860" />
                <PreSize X="0.0303" Y="0.0339" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="2011091192" Tag="106" IconVisible="False" LeftMargin="635.3157" RightMargin="91.6843" TopMargin="287.4382" BottomMargin="420.5618" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="635.3157" Y="420.5618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8739" Y="0.5940" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_6" ActionTag="1995845611" IconVisible="False" LeftMargin="652.0392" RightMargin="52.9608" TopMargin="274.1169" BottomMargin="409.8831" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.0392" Y="421.8831" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9120" Y="0.5959" />
                <PreSize X="0.0303" Y="0.0339" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="588163241" Tag="108" IconVisible="False" LeftMargin="635.3153" RightMargin="91.6847" TopMargin="361.5943" BottomMargin="346.4057" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="635.3153" Y="346.4057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8739" Y="0.4893" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_7" ActionTag="741006806" IconVisible="False" LeftMargin="651.9630" RightMargin="53.0370" TopMargin="348.6693" BottomMargin="335.3307" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="662.9630" Y="347.3307" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9119" Y="0.4906" />
                <PreSize X="0.0303" Y="0.0339" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="-877635195" Tag="110" IconVisible="False" LeftMargin="635.3154" RightMargin="91.6846" TopMargin="501.2578" BottomMargin="206.7422" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="635.3154" Y="206.7422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8739" Y="0.2920" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_9" ActionTag="164656429" IconVisible="False" LeftMargin="654.3533" RightMargin="50.6467" TopMargin="487.7809" BottomMargin="196.2191" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.3533" Y="208.2191" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9152" Y="0.2941" />
                <PreSize X="0.0303" Y="0.0339" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="1723521966" Tag="136" IconVisible="False" LeftMargin="635.3154" RightMargin="91.6846" TopMargin="574.8222" BottomMargin="133.1778" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="635.3154" Y="133.1778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8739" Y="0.1881" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_10" ActionTag="-846009171" IconVisible="False" LeftMargin="653.9297" RightMargin="51.0703" TopMargin="564.3371" BottomMargin="119.6629" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.9297" Y="131.6629" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9146" Y="0.1860" />
                <PreSize X="0.0303" Y="0.0339" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.2444" Y="1.0815" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="selectSutra/j_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="1599937653" Tag="67" IconVisible="False" LeftMargin="270.1545" RightMargin="-358.1545" TopMargin="-170.4621" BottomMargin="84.4621" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.1545" Y="127.4621" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="off.png" Plist="" />
            <PressedFileData Type="Normal" Path="off.png" Plist="" />
            <NormalFileData Type="Normal" Path="off.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="preBtn" ActionTag="-125985129" Tag="68" IconVisible="False" LeftMargin="-285.3221" RightMargin="176.3221" TopMargin="260.3400" BottomMargin="-309.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-230.8221" Y="-284.8400" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="selectSutra/j_UP.png" Plist="" />
            <PressedFileData Type="Normal" Path="selectSutra/j_UP.png" Plist="" />
            <NormalFileData Type="Normal" Path="selectSutra/j_UP.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextBtn" ActionTag="-365668031" Tag="69" IconVisible="False" LeftMargin="-132.3422" RightMargin="23.3422" TopMargin="260.3400" BottomMargin="-309.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-77.8422" Y="-284.8400" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="selectSutra/j_next.png" Plist="" />
            <PressedFileData Type="Normal" Path="selectSutra/j_next.png" Plist="" />
            <NormalFileData Type="Normal" Path="selectSutra/j_next.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sureBtn" ActionTag="-1795423660" Tag="70" IconVisible="False" LeftMargin="142.0416" RightMargin="-251.0416" TopMargin="260.3400" BottomMargin="-309.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.5416" Y="-284.8400" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="selectSutra/j_ok.png" Plist="" />
            <PressedFileData Type="Normal" Path="selectSutra/j_ok.png" Plist="" />
            <NormalFileData Type="Normal" Path="selectSutra/j_ok.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>