<GameFile>
  <PropertyGroup Name="sutraOverBoardNode" Type="Node" ID="dd9ca14e-2dac-4b2b-8a87-41c95da7c334" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="112" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sutraOverBoard" ActionTag="1746593314" Tag="113" IconVisible="False" LeftMargin="-240.5000" RightMargin="-240.5000" TopMargin="-361.5000" BottomMargin="-121.5000" LeftEage="151" RightEage="151" TopEage="152" BottomEage="152" Scale9OriginX="151" Scale9OriginY="152" Scale9Width="179" Scale9Height="179" ctype="ImageViewObjectData">
            <Size X="481.0000" Y="483.0000" />
            <Children>
              <AbstractNodeData Name="sutraTotalCount" ActionTag="-764843748" Tag="102" IconVisible="False" LeftMargin="336.3533" RightMargin="110.6467" TopMargin="346.9280" BottomMargin="61.0720" CharWidth="34" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="34.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.3533" Y="98.5720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7346" Y="0.2041" />
                <PreSize X="0.0707" Y="0.1553" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="songOver/s_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shibaiBoard" ActionTag="-348388501" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="-240.5000" RightMargin="-240.5000" TopMargin="-361.5000" BottomMargin="-121.5000" LeftEage="197" RightEage="197" TopEage="198" BottomEage="198" Scale9OriginX="197" Scale9OriginY="198" Scale9Width="87" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="481.0000" Y="483.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="songOver/sb_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="308960107" Tag="115" IconVisible="False" LeftMargin="162.9814" RightMargin="-250.9814" TopMargin="-392.7627" BottomMargin="306.7627" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.9814" Y="349.7627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="off.png" Plist="" />
            <PressedFileData Type="Normal" Path="off.png" Plist="" />
            <NormalFileData Type="Normal" Path="off.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scorePanel" ActionTag="2084494113" Tag="6" IconVisible="False" LeftMargin="-311.0299" RightMargin="-308.9701" TopMargin="154.6700" BottomMargin="-370.6700" LeftEage="309" RightEage="309" TopEage="107" BottomEage="107" Scale9OriginX="309" Scale9OriginY="107" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="216.0000" />
            <Children>
              <AbstractNodeData Name="score" ActionTag="-1959153378" Tag="7" IconVisible="False" LeftMargin="369.4054" RightMargin="200.5946" TopMargin="22.6412" BottomMargin="143.3588" FontSize="50" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.4054" Y="168.3588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="84" B="13" />
                <PrePosition X="0.6361" Y="0.7794" />
                <PreSize X="0.0806" Y="0.2315" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0299" Y="-262.6700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="songOver/ts_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>