<GameFile>
  <PropertyGroup Name="sutraOverBoardNode" Type="Node" ID="dd9ca14e-2dac-4b2b-8a87-41c95da7c334" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="112" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sutraOverBoard" ActionTag="1746593314" Tag="113" IconVisible="False" LeftMargin="-299.0000" RightMargin="-299.0000" TopMargin="-300.5000" BottomMargin="-300.5000" LeftEage="151" RightEage="151" TopEage="152" BottomEage="152" Scale9OriginX="151" Scale9OriginY="152" Scale9Width="296" Scale9Height="297" ctype="ImageViewObjectData">
            <Size X="598.0000" Y="601.0000" />
            <Children>
              <AbstractNodeData Name="sutraTotalCount" ActionTag="-764843748" Tag="102" IconVisible="False" LeftMargin="412.9661" RightMargin="151.0339" TopMargin="441.9485" BottomMargin="84.0515" CharWidth="34" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="34.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.9661" Y="121.5515" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7190" Y="0.2022" />
                <PreSize X="0.0569" Y="0.1248" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="signBoard/q_zi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="songOver/s_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shibaiBoard" ActionTag="-348388501" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="-299.0000" RightMargin="-299.0000" TopMargin="-300.5000" BottomMargin="-300.5000" LeftEage="197" RightEage="197" TopEage="198" BottomEage="198" Scale9OriginX="197" Scale9OriginY="198" Scale9Width="204" Scale9Height="205" ctype="ImageViewObjectData">
            <Size X="598.0000" Y="601.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="songOver/sb_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="308960107" Tag="115" IconVisible="False" LeftMargin="218.6364" RightMargin="-306.6364" TopMargin="-329.4189" BottomMargin="243.4189" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.6364" Y="286.4189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="off.png" Plist="" />
            <PressedFileData Type="Normal" Path="off.png" Plist="" />
            <NormalFileData Type="Normal" Path="off.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scorePanel" ActionTag="2084494113" Tag="6" IconVisible="False" LeftMargin="-467.3214" RightMargin="-471.6786" TopMargin="39.4978" BottomMargin="-366.4978" LeftEage="309" RightEage="309" TopEage="107" BottomEage="107" Scale9OriginX="309" Scale9OriginY="107" Scale9Width="321" Scale9Height="113" ctype="ImageViewObjectData">
            <Size X="939.0000" Y="327.0000" />
            <Children>
              <AbstractNodeData Name="score" ActionTag="-1959153378" Tag="7" IconVisible="False" LeftMargin="568.3461" RightMargin="320.6539" TopMargin="51.7359" BottomMargin="225.2641" FontSize="50" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="593.3461" Y="250.2641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="84" B="13" />
                <PrePosition X="0.6319" Y="0.7653" />
                <PreSize X="0.0532" Y="0.1529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1786" Y="-202.9978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="songOver/ts_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>