<GameFile>
  <PropertyGroup Name="sutraBoardNode" Type="Node" ID="0f450891-c802-4236-a322-e3d51171d565" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="92" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sutraBoard" ActionTag="-1293335051" Tag="93" IconVisible="False" LeftMargin="-366.7444" RightMargin="-360.2556" TopMargin="-243.0815" BottomMargin="-240.9185" LeftEage="205" RightEage="205" TopEage="138" BottomEage="138" Scale9OriginX="205" Scale9OriginY="138" Scale9Width="317" Scale9Height="208" ctype="ImageViewObjectData">
            <Size X="727.0000" Y="484.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="216329575" Tag="94" IconVisible="False" LeftMargin="35.4076" RightMargin="421.5924" TopMargin="45.1600" BottomMargin="371.8400" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="270.0000" Y="67.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="305.4076" Y="405.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4201" Y="0.8375" />
                <PreSize X="0.3714" Y="0.1384" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-1374615057" IconVisible="False" LeftMargin="311.6967" RightMargin="389.3033" TopMargin="47.6173" BottomMargin="407.3827" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.6967" Y="421.8827" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4466" Y="0.8717" />
                <PreSize X="0.0358" Y="0.0599" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1444098972" Tag="96" IconVisible="False" LeftMargin="41.4078" RightMargin="421.5922" TopMargin="119.2836" BottomMargin="297.7164" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="67.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="305.4078" Y="331.2164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4201" Y="0.6843" />
                <PreSize X="0.3631" Y="0.1384" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="1531768482" IconVisible="False" LeftMargin="311.6967" RightMargin="389.3033" TopMargin="122.1693" BottomMargin="332.8307" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.6967" Y="347.3307" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4466" Y="0.7176" />
                <PreSize X="0.0358" Y="0.0599" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="2126827146" Tag="98" IconVisible="False" LeftMargin="374.3157" RightMargin="82.6843" TopMargin="187.6287" BottomMargin="229.3713" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="270.0000" Y="67.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="644.3157" Y="262.8713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8863" Y="0.5431" />
                <PreSize X="0.3714" Y="0.1384" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_8" ActionTag="-756660077" IconVisible="False" LeftMargin="650.9629" RightMargin="50.0371" TopMargin="190.7256" BottomMargin="264.2744" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.9629" Y="278.7744" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9133" Y="0.5760" />
                <PreSize X="0.0358" Y="0.0599" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-2127267057" Tag="100" IconVisible="False" LeftMargin="45.4075" RightMargin="421.5925" TopMargin="187.6287" BottomMargin="229.3713" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="67.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="305.4075" Y="262.8713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4201" Y="0.5431" />
                <PreSize X="0.3576" Y="0.1384" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_3" ActionTag="-1820056475" IconVisible="False" LeftMargin="311.6967" RightMargin="389.3033" TopMargin="190.7257" BottomMargin="264.2743" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.6967" Y="278.7743" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4466" Y="0.5760" />
                <PreSize X="0.0358" Y="0.0599" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-366195502" Tag="102" IconVisible="False" LeftMargin="45.4075" RightMargin="421.5925" TopMargin="256.9752" BottomMargin="160.0248" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="67.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="305.4075" Y="193.5248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4201" Y="0.3998" />
                <PreSize X="0.3576" Y="0.1384" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_4" ActionTag="1957866832" IconVisible="False" LeftMargin="311.6967" RightMargin="389.3033" TopMargin="261.2809" BottomMargin="193.7191" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.6967" Y="208.2191" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4466" Y="0.4302" />
                <PreSize X="0.0358" Y="0.0599" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-1599538718" Tag="104" IconVisible="False" LeftMargin="48.4074" RightMargin="421.5926" TopMargin="335.4900" BottomMargin="81.5100" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="257.0000" Y="67.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="305.4074" Y="115.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4201" Y="0.2376" />
                <PreSize X="0.3535" Y="0.1384" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_5" ActionTag="-95427398" IconVisible="False" LeftMargin="311.6967" RightMargin="389.3033" TopMargin="337.8372" BottomMargin="117.1628" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.6967" Y="131.6628" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4466" Y="0.2720" />
                <PreSize X="0.0358" Y="0.0599" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="2011091192" Tag="106" IconVisible="False" LeftMargin="374.3159" RightMargin="82.6841" TopMargin="45.1600" BottomMargin="371.8400" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="270.0000" Y="67.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="644.3159" Y="405.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8863" Y="0.8375" />
                <PreSize X="0.3714" Y="0.1384" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_6" ActionTag="1995845611" IconVisible="False" LeftMargin="650.0392" RightMargin="50.9608" TopMargin="47.6169" BottomMargin="407.3831" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.0392" Y="421.8831" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9120" Y="0.8717" />
                <PreSize X="0.0358" Y="0.0599" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="588163241" Tag="108" IconVisible="False" LeftMargin="374.3158" RightMargin="82.6842" TopMargin="119.2838" BottomMargin="297.7162" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="270.0000" Y="67.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="644.3158" Y="331.2162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8863" Y="0.6843" />
                <PreSize X="0.3714" Y="0.1384" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_7" ActionTag="741006806" IconVisible="False" LeftMargin="649.9630" RightMargin="51.0370" TopMargin="122.1693" BottomMargin="332.8307" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="662.9630" Y="347.3307" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9119" Y="0.7176" />
                <PreSize X="0.0358" Y="0.0599" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="-877635195" Tag="110" IconVisible="False" LeftMargin="374.3157" RightMargin="82.6843" TopMargin="256.9752" BottomMargin="160.0248" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="270.0000" Y="67.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="644.3157" Y="193.5248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8863" Y="0.3998" />
                <PreSize X="0.3714" Y="0.1384" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_9" ActionTag="164656429" IconVisible="False" LeftMargin="652.3533" RightMargin="48.6467" TopMargin="261.2809" BottomMargin="193.7191" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.3533" Y="208.2191" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9152" Y="0.4302" />
                <PreSize X="0.0358" Y="0.0599" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="1723521966" Tag="136" IconVisible="False" LeftMargin="374.3157" RightMargin="82.6843" TopMargin="335.4900" BottomMargin="81.5100" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="270.0000" Y="67.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="644.3157" Y="115.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8863" Y="0.2376" />
                <PreSize X="0.3714" Y="0.1384" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_10" ActionTag="-846009171" IconVisible="False" LeftMargin="651.9297" RightMargin="49.0703" TopMargin="337.8371" BottomMargin="117.1629" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.9297" Y="131.6629" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9146" Y="0.2720" />
                <PreSize X="0.0358" Y="0.0599" />
                <NormalBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="selectSutra/j_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="selectSutra/j_off.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.2444" Y="1.0815" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="selectSutra/j_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="1599937653" Tag="67" IconVisible="False" LeftMargin="286.2369" RightMargin="-374.2369" TopMargin="-284.7023" BottomMargin="198.7023" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.2369" Y="241.7023" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="off.png" Plist="" />
            <PressedFileData Type="Normal" Path="off.png" Plist="" />
            <NormalFileData Type="Normal" Path="off.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="preBtn" ActionTag="-125985129" Tag="68" IconVisible="False" LeftMargin="-285.3211" RightMargin="176.3211" TopMargin="151.3396" BottomMargin="-200.3396" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-230.8211" Y="-175.8396" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="selectSutra/j_UP.png" Plist="" />
            <PressedFileData Type="Normal" Path="selectSutra/j_UP.png" Plist="" />
            <NormalFileData Type="Normal" Path="selectSutra/j_UP.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextBtn" ActionTag="-365668031" Tag="69" IconVisible="False" LeftMargin="-132.3422" RightMargin="23.3422" TopMargin="151.3396" BottomMargin="-200.3396" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-77.8422" Y="-175.8396" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="selectSutra/j_next.png" Plist="" />
            <PressedFileData Type="Normal" Path="selectSutra/j_next.png" Plist="" />
            <NormalFileData Type="Normal" Path="selectSutra/j_next.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sureBtn" ActionTag="-1795423660" Tag="70" IconVisible="False" LeftMargin="142.0414" RightMargin="-251.0414" TopMargin="151.3396" BottomMargin="-200.3396" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.5414" Y="-175.8396" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="selectSutra/j_ok.png" Plist="" />
            <PressedFileData Type="Normal" Path="selectSutra/j_ok.png" Plist="" />
            <NormalFileData Type="Normal" Path="selectSutra/j_ok.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>