<GameFile>
  <PropertyGroup Name="taskNode" Type="Node" ID="cab81025-6ec0-4e3e-ab1d-e22f531d0c45" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="101" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1574606801" Tag="103" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-293.5000" RightMargin="-293.5000" TopMargin="-154.5000" BottomMargin="-154.5000" LeftEage="193" RightEage="193" TopEage="101" BottomEage="101" Scale9OriginX="193" Scale9OriginY="101" Scale9Width="201" Scale9Height="107" ctype="ImageViewObjectData">
            <Size X="587.0000" Y="309.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/T_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="page1" ActionTag="-1619212809" Tag="117" IconVisible="False" LeftMargin="-154.5000" RightMargin="-154.5000" TopMargin="-293.5000" BottomMargin="-293.5000" LeftEage="101" RightEage="101" TopEage="193" BottomEage="193" Scale9OriginX="101" Scale9OriginY="193" Scale9Width="416" Scale9Height="788" ctype="ImageViewObjectData">
            <Size X="309.0000" Y="587.0000" />
            <Children>
              <AbstractNodeData Name="over1" ActionTag="-615681786" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="-1.0652" RightMargin="255.0652" TopMargin="84.0435" BottomMargin="444.9565" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.4348" Y="473.9565" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0855" Y="0.8074" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="over2" ActionTag="254232228" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="-1.0652" RightMargin="255.0652" TopMargin="107.5310" BottomMargin="421.4690" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.4348" Y="450.4690" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0855" Y="0.7674" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="over3" ActionTag="-1854482201" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="-1.0652" RightMargin="255.0652" TopMargin="132.1262" BottomMargin="396.8738" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.4348" Y="425.8738" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0855" Y="0.7255" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="over4" ActionTag="1370781947" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="-1.0651" RightMargin="255.0651" TopMargin="155.6141" BottomMargin="373.3859" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.4349" Y="402.3859" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0855" Y="0.6855" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="over5" ActionTag="-355922299" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="-1.0652" RightMargin="255.0652" TopMargin="180.4053" BottomMargin="348.5947" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.4348" Y="377.5947" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0855" Y="0.6433" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="over6" ActionTag="786410295" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="-1.0651" RightMargin="255.0651" TopMargin="204.4093" BottomMargin="324.5907" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.4349" Y="353.5907" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0855" Y="0.6024" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="over7" ActionTag="-939690024" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="-1.0652" RightMargin="255.0652" TopMargin="251.7372" BottomMargin="277.2628" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.4348" Y="306.2628" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0855" Y="0.5217" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="over8" ActionTag="-151388018" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="-1.0652" RightMargin="255.0652" TopMargin="299.3124" BottomMargin="229.6876" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.4348" Y="258.6876" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0855" Y="0.4407" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="over9" ActionTag="-1059289735" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="-0.8445" RightMargin="254.8445" TopMargin="349.6369" BottomMargin="179.3631" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.6555" Y="208.3631" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0863" Y="0.3550" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="over10" ActionTag="-1221021460" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="-0.8445" RightMargin="254.8445" TopMargin="399.6400" BottomMargin="129.3600" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.6555" Y="158.3600" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0863" Y="0.2698" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/task/rw_bg01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="page2" Visible="False" ActionTag="-590469869" Tag="118" IconVisible="False" LeftMargin="-154.5000" RightMargin="-154.5000" TopMargin="-293.5000" BottomMargin="-293.5000" LeftEage="101" RightEage="101" TopEage="193" BottomEage="193" Scale9OriginX="101" Scale9OriginY="193" Scale9Width="416" Scale9Height="788" ctype="ImageViewObjectData">
            <Size X="309.0000" Y="587.0000" />
            <Children>
              <AbstractNodeData Name="over11" ActionTag="1799519641" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="-4.1818" RightMargin="258.1818" TopMargin="84.3836" BottomMargin="444.6164" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.3182" Y="473.6164" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0755" Y="0.8068" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="over12" ActionTag="-869874649" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="-4.1816" RightMargin="258.1816" TopMargin="131.5740" BottomMargin="397.4260" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.3184" Y="426.4260" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0755" Y="0.7264" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="over13" ActionTag="-265851320" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="-4.1818" RightMargin="258.1818" TopMargin="178.4506" BottomMargin="350.5494" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.3182" Y="379.5494" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0755" Y="0.6466" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="over14" ActionTag="1202791566" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="-4.1818" RightMargin="258.1818" TopMargin="224.4691" BottomMargin="304.5309" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.3182" Y="333.5309" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0755" Y="0.5682" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="over15" ActionTag="-1271209867" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="-4.1818" RightMargin="258.1818" TopMargin="268.3018" BottomMargin="260.6982" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.3182" Y="289.6982" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0755" Y="0.4935" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="over16" ActionTag="-971559183" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="-4.1818" RightMargin="258.1818" TopMargin="318.6457" BottomMargin="210.3543" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.3182" Y="239.3543" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0755" Y="0.4078" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="over17" ActionTag="673439185" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="-4.1818" RightMargin="258.1818" TopMargin="361.7531" BottomMargin="167.2469" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.3182" Y="196.2469" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0755" Y="0.3343" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="over18" ActionTag="-1524953177" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="-4.1815" RightMargin="258.1815" TopMargin="405.8479" BottomMargin="123.1521" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.3185" Y="152.1521" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0755" Y="0.2592" />
                <PreSize X="0.1780" Y="0.0988" />
                <FileData Type="Normal" Path="signBoard/q_on.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/task/rw_bg02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextBtn" ActionTag="1455771973" Tag="119" IconVisible="False" LeftMargin="-58.0400" RightMargin="-50.9600" TopMargin="418.6609" BottomMargin="-467.6609" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.5400" Y="-443.1609" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="selectSutra/j_next.png" Plist="" />
            <PressedFileData Type="Normal" Path="selectSutra/j_next.png" Plist="" />
            <NormalFileData Type="Normal" Path="selectSutra/j_next.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="preBtn" ActionTag="284252671" Tag="120" IconVisible="False" LeftMargin="-58.0433" RightMargin="-50.9567" TopMargin="418.6581" BottomMargin="-467.6581" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.5433" Y="-443.1581" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="selectSutra/j_UP.png" Plist="" />
            <PressedFileData Type="Normal" Path="selectSutra/j_UP.png" Plist="" />
            <NormalFileData Type="Normal" Path="selectSutra/j_UP.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="1297916131" Tag="126" IconVisible="False" LeftMargin="230.2278" RightMargin="-318.2278" TopMargin="-519.1229" BottomMargin="433.1229" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.2278" Y="476.1229" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="off.png" Plist="" />
            <PressedFileData Type="Normal" Path="off.png" Plist="" />
            <NormalFileData Type="Normal" Path="off.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>