<GameFile>
  <PropertyGroup Name="toolNode" Type="Node" ID="229f234e-fb1d-4720-8ee0-63564e7044e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="121" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="609844214" Tag="123" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-293.5000" RightMargin="-293.5000" TopMargin="-154.5000" BottomMargin="-154.5000" LeftEage="193" RightEage="193" TopEage="101" BottomEage="101" Scale9OriginX="193" Scale9OriginY="101" Scale9Width="201" Scale9Height="107" ctype="ImageViewObjectData">
            <Size X="587.0000" Y="309.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/T_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1343008070" Tag="124" IconVisible="False" LeftMargin="-120.9064" RightMargin="-124.0936" TopMargin="-207.0306" BottomMargin="-185.9694" LeftEage="80" RightEage="80" TopEage="129" BottomEage="129" Scale9OriginX="80" Scale9OriginY="129" Scale9Width="208" Scale9Height="332" ctype="ImageViewObjectData">
            <Size X="245.0000" Y="393.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.5936" Y="10.5306" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="signBoard/tool/wp_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="1150555032" Tag="127" IconVisible="False" LeftMargin="236.6803" RightMargin="-324.6803" TopMargin="-514.6810" BottomMargin="428.6810" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.6803" Y="471.6810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="off.png" Plist="" />
            <PressedFileData Type="Normal" Path="off.png" Plist="" />
            <NormalFileData Type="Normal" Path="off.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="useBtn" ActionTag="1376511849" Tag="138" IconVisible="False" LeftMargin="-50.3024" RightMargin="-58.6976" TopMargin="422.5602" BottomMargin="-471.5602" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.1976" Y="-447.0602" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="signBoard/tool/wp_ok.png" Plist="" />
            <PressedFileData Type="Normal" Path="signBoard/tool/wp_ok.png" Plist="" />
            <NormalFileData Type="Normal" Path="signBoard/tool/wp_ok.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="unuseBtn" ActionTag="-535842064" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="-50.3000" RightMargin="-58.7000" TopMargin="422.5600" BottomMargin="-471.5600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.2000" Y="-447.0600" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="signBoard/tool/wp_ok.png" Plist="" />
            <PressedFileData Type="Normal" Path="signBoard/tool/wp_ok.png" Plist="" />
            <NormalFileData Type="Normal" Path="signBoard/tool/wp_x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-580347412" Tag="32" IconVisible="True" LeftMargin="-171.2316" RightMargin="171.2316" TopMargin="-333.2578" BottomMargin="333.2578" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-171.2316" Y="333.2578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-504356534" Tag="33" IconVisible="True" LeftMargin="-1.4200" RightMargin="1.4200" TopMargin="-333.2578" BottomMargin="333.2578" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-1.4200" Y="333.2578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-916347638" Tag="34" IconVisible="True" LeftMargin="180.6203" RightMargin="-180.6203" TopMargin="-333.2578" BottomMargin="333.2578" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="180.6203" Y="333.2578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>