# sutraGame

./: .project  config.json  sutraGame.ccs  sutraGame.cfg  sutraGame.udf
DoudizhuSrc/: NotifyDefine.lua  config.lua  luaFile.lua  main.lua
DoudizhuSrc/NetWork/: NetworkManager.lua  networkHandle_authUser.lua  networkHandle_game.lua
DoudizhuSrc/Shaders/: shadow.fsh  testshader.fsh
DoudizhuSrc/cocos/: init.lua
DoudizhuSrc/cocos/framework/: display.lua
DoudizhuSrc/com/: EventHelper.lua  FormulaHelper.lua  ViewBase.lua
DoudizhuSrc/control/: gameControl.lua
DoudizhuSrc/database/: DataManager.lua  StaticDataLoader.lua  csvParse.lua  dispatchGeneralMsg.lua  jsonParse.lua  roleDataManager.lua
DoudizhuSrc/database/datamode/: ActorData.lua  DataModeManager.lua  DataModePool.lua  GeneralData.lua  ItemData.lua  ModePart.lua  SoldierData.lua  TollgetDataMgr.lua  dataMode.lua
DoudizhuSrc/database/datarecv/: recvFubenDataResponse.lua  recvGeneralPropResponse.lua  recvPackageResponse.lua  recvPlayerPropResponse.lua
DoudizhuSrc/framework/: LayerManager.lua  Notifier.lua  cocosMake.lua  gameScene.lua  init.lua
DoudizhuSrc/language/: language.lua
DoudizhuSrc/layer/: Card.lua  reggetLayer.lua  scrollviewLayer.lua
DoudizhuSrc/layer/campui/: CampUI.lua
DoudizhuSrc/layer/fight/: FightFailedUI.lua  fightCacheManager.lua  fightCommon.lua  fightDirector.lua  fightKezhiLayer.lua  fightLogic.lua
DoudizhuSrc/layer/floatui/: MsgFloatUI.lua
DoudizhuSrc/layer/general/: GeneralTalentUpUI.lua
DoudizhuSrc/layer/homePage/: MainLayer.lua
DoudizhuSrc/layer/loginregisterui/: LoginUI.lua
DoudizhuSrc/layer/main/: MainUI.lua
DoudizhuSrc/layer/packageui/: ItemPackageUI.lua
DoudizhuSrc/layer/recruit/: BatchRecruitUI.lua  HightRecruitUI.lua
DoudizhuSrc/layer/resui/: ResUI.lua
DoudizhuSrc/layer/tollgate/: MapUI.lua  StarRewardUI.lua
DoudizhuSrc/scenes/: mainScene.lua
DoudizhuSrc/widget/: LoadingWidget.lua  ShowText.lua
cocosstudio/: GameLayerNode.csb  GameLayerNode.csd  exitGameBoardNode.csb  exitGameBoardNode.csd  exitSutraNode.csd  jingtuNode.csd  jingtuNode_jlsj.csd  jingtuNode_ljs.csd  jingtuNode_llsj.csd  lotusNode.csd  rankNode.csd  signBoardNode.csb  signBoardNode.csd  sutraBoardNode.csb  sutraBoardNode.csd  sutraOverBoardNode.csb  sutraOverBoardNode.csd  taskNode.csd  toolNode.csd
cocosstudio/Buddhas/: buddhasLightEff.plist
cocosstudio/censer/: censer_firework.plist
cocosstudio/woodenFish/: woodenFish.plist
frameworks/cocos2d-x/cocos/: Android.mk
frameworks/runtime-src/Classes/: AndroidUtils.cpp  AndroidUtils.h  AppDelegate.cpp  CGame.cpp  CGame.h  SDKUtils.cpp  SDKUtils.h
frameworks/runtime-src/proj.android-studio/: build.gradle  settings.gradle
frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  local.properties
frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk
frameworks/runtime-src/proj.android-studio/app/jni/hellolua/: main.cpp
frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
frameworks/runtime-src/proj.android-studio/app/src/main/res/layout/: activity_banner_ads.xml
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/lua/: AppActivity.java  AppUtils.java  SturaGameApplication.java  adBaseUnit.java  adManager.java
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/lua/AD_adMob/: adMobUnit.java
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/lua/AD_inMobi/: AD_inMobi.java  BannerFetcher.java  inMobiUnit.java
frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
res/: GameLayer.csb  GameLayerNode.csb  exitGameBoardNode.csb  exitSutraNode.csb  jingtuNode.csb  jingtuNode_dstg.csb  jingtuNode_jlsj.csb  jingtuNode_ljs.csb  jingtuNode_llsj.csb  lotusNode.csb  rankNode.csb  signBoardNode.csb  songData.csv  songDatao.csv  sutraBoardNode.csb  sutraOverBoardNode.csb  taskNode.csb  toolNode.csb
res/audio/song/: musicClick.csv
res/homeUI/: tipsButtonEffect.plist
res/signBoard/: clickNumberEffect.plist
res/signBoard/tool/: lianhua.plist
res/woodenFish/0/: woodenFish.plist
res/woodenFish/1/: woodenFish.plist
res/woodenFish/2/: woodenFish.plist
src/: AdManager.lua  Basepack.lua  Constant.lua  androidAd.lua  checkversion.lua  config.lua  hotRequire.lua  iosAd.lua  luaFile.lua  main.lua  mp3list.lua  preload.lua  song_data.lua  testModle.lua  user_data.lua
src/BoxMgr/: BoxMgr.lua
src/NetWork/: NetworkManager.lua  RequestPackpath.lua  ResponsePackpath.json  authGame.lua  authUser.lua  networkHandle_game.lua  virtualServer.lua
src/Shaders/: bolang.fsh  bolang.vsh  darken.fsh  gray.fsh  light.fsh  lighthide.fsh  miaobian.fsh  normal.fsh  normal.vsh  shadow.fsh  shadow.vsh
src/cocos/: init.lua
src/cocos/cocos2d/: deprecated.lua  functions.lua  luaoc.lua
src/cocos/framework/: display.lua
src/cocos/ui/: DeprecatedUIFunc.lua
src/com/: FormulaHelper.lua
src/com/listview/: Adapter.lua  DrawRunner.lua  ListView1.lua
src/control/: networkControl.lua
src/database/: StaticDataLoader.lua  csvParse.lua  init.lua  jsonParse.lua
src/framework/: EventEx.lua  LayerManager.lua  ViewBase.lua  cocosDebug.lua  cocosMake.lua  init.lua  widget_help.lua
src/framework/tools/: call_java_oc.lua  hot_require.lua  init.lua  real_timer.lua  string_help.lua  table_help.lua  widget_help.lua
src/game/: preload.lua
src/game/controller/: audio_ctrl.lua  game_logic_ctrl.lua  image_cache_ctrl.lua  loadingTips_ctrl.lua  localCacheServer_ctrl.lua  musicPlayerCtrl.lua  networkControl.lua  resource_ctrl.lua
src/game/define/: event_define.lua
src/game/language/: language.lua
src/game/model/: user_info.lua
src/game/state/: state_base.lua  state_game.lua  state_mgr.lua
src/game/utils/: array.lua  (+6 more)
src/layer/: UILayer.lua  loginLayer.lua  mainLayer.lua  roomLayer.lua  tipsView.lua
src/skynet/: proto.lua  sprotoloader.lua
每日一经/念佛彩绘数据图/: 净土图.rar  经文UI+100声出现莲花+界面物体上移动位置.rar  节点名称.csv  花瓣.rar
(+252 files in other folders)
