<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="com.hhly.videogame" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-12" />
        <iOS_Target Value="HhlyVideoGame-mobile" />
        <iOS_BundleID Value="iPhone Developer: 254207597@qq.com (WMG4KX5GS9)" />
        <Platform Value="None" />
        <RunPlatform Value="Windows" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="GameLayerNode.csd" />
          <FilePathData Path="sutraOverBoardNode.csd" />
          <FilePathData Path="exitSutraNode.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="GameLayerNode.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>