TxtCache = {}
language_CN = {}
language_CN.CampUI_Btn_Txt_1 = "按升序"
language_CN.CampUI_Btn_Txt_2 = "按降序"
language_CN.CampUI_Btn_Txt_3 = "按品质"
language_CN.CampUI_Btn_Txt_4 = "按等级"
language_CN.CampUI_Btn_Txt_5 = "按战力"

language_CN.GeneralTalentUpUI_Txt_1 = "增加"
language_CN.GeneralTalentUpUI_Txt_2 = "加 %d"
language_CN.GeneralTalentUpUI_Txt_3 = "已激活）"
language_CN.GeneralTalentUpUI_Txt_4 = "进阶+%d激活）"
language_CN.GeneralTalentUpUI_Txt_5 = "天赋"
language_CN.Arm_Type_1 = "步兵"
language_CN.Arm_Type_2 = "骑兵"
language_CN.Arm_Type_3 = "弓手"
language_CN.Arm_Type_4 = "刺客"
language_CN.Arm_Type_5 = "法师"
language_CN.StarRewardUI_Btn_Txt_1 = "关闭"
language_CN.StarRewardUI_Btn_Txt_2 = "领取"
language_CN.Prop_Txt_1 = "物攻:"
language_CN.Prop_Txt_2 = "魔攻:"
language_CN.Prop_Txt_3 = "物    攻:"
language_CN.Prop_Txt_4 = "魔    攻:"

language_CN.Prop = {}
language_CN.Prop[1] = "物攻"
language_CN.Prop[2] = "魔攻"
language_CN.Prop[3] = "物防"
language_CN.Prop[4] = "魔防"
language_CN.Prop[5] = "生命"
language_CN.Prop[6] = "命中"
language_CN.Prop[7] = "闪避"
language_CN.Prop[8] = "暴击"
language_CN.Prop[9] = "抗暴"
language_CN.Prop[10] = "最终伤害"
language_CN.Prop[11] = "最终免伤"

language_CN.Num = {}
language_CN.Num[1] = "一"
language_CN.Num[2] = "二"
language_CN.Num[3] = "三"
language_CN.Num[4] = "四"
language_CN.Num[5] = "五"
language_CN.Num[6] = "六"
language_CN.Num[7] = "七"
language_CN.Num[8] = "八"
language_CN.Num[9] = "九"
language_CN.Num[10] = "十"

language_CN.HightRecruitUI_Txt = "再招%d次，必定可以获得"
language_CN.HightRecruitUI_Txt_1 = "再次招募，必定可以获得"

language_CN.FloatMsg = {}
language_CN.FloatMsg[1] = "功能未开放"
language_CN.FloatMsg[2] = "账号在登陆中"
language_CN.FloatMsg[3] = "金币不足，请使用金币兑换功能"
language_CN.FloatMsg[4] = "元宝不足，请使用元宝兑换功能"
language_CN.FloatMsg[5] = "体力不足，请使用体力兑换功能"
language_CN.FloatMsg[6] = "免费次数不足"
language_CN.FloatMsg[7] = "该副本收集的星星数量未达到领取条件"
language_CN.FloatMsg[8] = "已领取过该奖励"
language_CN.FloatMsg[9] = "进阶失败"
language_CN.FloatMsg[10] = "将魂不足"
language_CN.FloatMsg[11] = "请选择武将"
language_CN.FloatMsg[12] = "武将等级不能超过玩家等级"
language_CN.FloatMsg[13] = "武将等级已达到上限"
language_CN.FloatMsg[14] = "最多只能选择8个武将作为升级材料"
language_CN.FloatMsg[15] = "请选择武将作为升级材料"
language_CN.FloatMsg[16] = "请选择武将提升等级"
language_CN.FloatMsg[17] = "服务器连接成功"
language_CN.FloatMsg[18] = "服务器维护中，已断开连接"
language_CN.FloatMsg[19] = "服务器已断开连接"
language_CN.FloatMsg[20] = "服务器重新连接成功"
language_CN.FloatMsg[21] = "服务器重新连接失败"
language_CN.FloatMsg[22] = "该账号已登录，请更换账号尝试连接"
language_CN.FloatMsg[23] = "武将品阶已满"
language_CN.FloatMsg[24] = "同种初始武将数量不足，请前往招募"
language_CN.FloatMsg[25] = "武将等级%d开启下一次进阶"
language_CN.FloatMsg[26] = "请输入命令+空格+数据"
language_CN.ErrorMsg = {}
language_CN.ErrorMsg[900] = language_CN.FloatMsg[2]
language_CN.ErrorMsg[104] = language_CN.FloatMsg[3]
language_CN.ErrorMsg[105] = language_CN.FloatMsg[4]
language_CN.ErrorMsg[106] = language_CN.FloatMsg[5]
language_CN.ErrorMsg[250] = language_CN.FloatMsg[6]
language_CN.ErrorMsg[261] = language_CN.FloatMsg[7]
language_CN.ErrorMsg[262] = language_CN.FloatMsg[8]
language_CN.ConnectMsg = {}
language_CN.ConnectMsg[Constant.Network.CODE_ONOPEN] = language_CN.FloatMsg[17]
language_CN.ConnectMsg[Constant.Network.CODE_ONERROR] = language_CN.FloatMsg[18]
language_CN.ConnectMsg[Constant.Network.CODE_ONCLOSE] = language_CN.FloatMsg[19]
language_CN.ConnectMsg[Constant.Network.CODE_RECONNECT] = language_CN.FloatMsg[20]
language_CN.ConnectMsg[Constant.Network.CODE_RECONNECTERROR] = language_CN.FloatMsg[21]
--------------------------------------------------------------------
TxtCache = language_CN